100
98 61
-----#---#-#---------------------##-##--------------------------#------#--#--------#--#-#-#-#-----
98 21
###-###-----###-########-###--#-#--#---#--#-###---###-###-##--#--------#-#-###--#######--#-#--####
95 12
-#--#----#-#--#---##--------#--###---#--####----#---#--##---##-#-#-##-##------#---#---##--#---#
100 90
####################################################################################################
92 44
##--####-#####-#---#-#-----#----#-#####---#-#--##-###-####--#-###--#####-######---##-#-#####
93 23
###----#-###--#-#-##--#------##---#-###-###---#-#---###-##---#####-#-----#-#-##--###--#-####-
94 79
#--##-#--#-####--###-#--######-#-#--###----##-##-####-####-##-####---###---#####--##-####-##--
93 92
--##----#----#-#--------#------#-------------#-------#--#------------#-----------------#-----
92 45
--#-##---#-#--##-###----##--#--#-#---#-####-##-##-###-#-#-----##--#-----##-##-#--##-##---#-#
92 33
######-##-##-#-#-####-###-###-#-####--#-##########--########-###-####--###-##########-#####-
95 58
-----#-------#-#---#-#----------------#----------------------#--------#-------#----#-----------
96 47
#--#-#####--##-#-#-#---#---#---###----#-##-----######-##-#-#--######-#--##-###-##-##-##--####--#
93 73
#############################################################################################
92 78
######-###-#######-##-###-##-######--#-#################-######-##-###-###-##-##############
90 45
#-####----#-----#-#-##-#-###-###-#-##--#-----##-#-#-----###-######-#-##--#-#-#-##-#----#--
98 84
##-#---#-###---#-##------##-------#####--------##---#-##-#-----#--#-----#-#---##--#-#--#-#--#--#-#
93 76
------##----#---##-#---#---------##-#-----##----#-#-------#-----------##--#--#--#----##--#---
97 22
--#------------##--#-----#---##---#-#-------------#-#--#-#-#---#-#--#--##--#--###--------##------
96 77
-###--#--------#--#---------#----#-#----#-#--#---#---------#---------#---#--###---------#-------
96 25
------------#-#-#--#-----##---#-----#-##--###--#--------------#-#-----#-----------------------#-
100 14
##----#--------#---#-#----#---------#-##--------------#---##--#--###---#--------#---#---#----#------
91 98
-###-----##-#---###--#---###-#-#----#------#-####--#-###-#-#-#-#-##----#------#-####-#-###-
100 12
-----#-----#------------#---#---------#----#-----#--#--#------------#----------#-##--#----#-#-------
95 28
###############################################################################################
93 33
---#--#----------#-----------##------#--##----------#--#-#----#--#---------#-----#---#-------
94 25
---#-#-###-##-##--##--##-######---##--#-###-#-###-###---#--####-###--##########---#-#-###--#--
95 68
-#####--#-##-######-#############-######-###---#-#-###-##-##-####-#-#-####-##########--########
98 63
--####----#-##-######-###-##--#---####------#-#-#--#--#--###-#-#--###---#---------##-#------#-----
98 98
###-#-#--#---#-#-###-####-------####-#-#-#-###--##---#---#-##-#-#-######-#-###--#-#-#----###---#--
99 29
#-#--##-##-#--#--#--##-###-#-###-##-###----##-#---#-#####--#---#-#####-##-#-###---#-##-##-#--#-#--#
95 84
--------#-#-###---#-#####----#-###------##--#--#-###-#--#-##-######----###-#-#---#-##-#-#--###-
97 7
#-#####--########--##-##-####--###################-########-##-####--#####-######-############-##
98 71
##################################################################################################
96 96
--#---####---###-#-#-#-#-#-###-##---#-###-#-#-#-##--##-####-##---#----###-####----#--#-#--###-#-
94 26
-#------#-------##-#######-##---#-##---##--##-#-#--#--#-#-##-##----##---#--#-##-##-#--#-#-#---
91 25
-------------------------#-------##-#-----###--#-----#--#--#--#----#----------------#-#----
90 30
#####-########-#######-#-#-#-################################-###############-#-###--####-
94 47
--##-#--#----#--#--#--#---#---###-#-#-##-#-##--#-##--#----#---####-----------#-#--#-##-#-#-#--
96 52
---#---#--#-#-----#-#-##---##--#-##-#-#-#-###-#####-#--##--##-##---#--#--###-####-#####---##-##-
90 83
######--#--#--#--###--#-###--#--#----##---###-##-##-##--########-##---#--#--#--##-----#-##
91 14
#-----#-----#-------#--------------#-----#--------#-#-#-#-----------##---#-##---------##---
90 50
--#-------------#-#--------#------#------#-##-------#---#-#----------------#---##---#-----
90 91
-#####-----##---###-##----##--#-#-##--##--#--#-#-#####-------#----##-#-#----#--#--#-#--##-
96 93
-####-#---#----#---------#-#--#------------------#--#--------#-------#---#------#--#------------
90 30
##-#-####-####-#########--###-##-########-##########-###--##-##-############-#-#########-#
97 8
##########--###--#-#-#-#-#-#######--#--#-####-##--#-###-#-#--############-####-##--#--########-##
94 39
-#-####-###-#-#--##--#################-###-#---#--#####-#####-#-########-----#--##-##-#-##----
96 13
-#--#------#--##-##---------#--#-####-##------##---#-#####-####---#--------#-##-#--#--######--##
91 99
--#-#-#####--#-#-----------#--###-##--#-#-###--###-#-####--##---##----###--##---#-#-###--##
96 62
##-#--#---#######--#######-###-#----##--#--#-#-#----##-####--##-##----#-###-###-#--###--##--#-##
90 57
-###-##-##-#-#-#########-##-##-#-#-##-########-########--######--####-##-#############-###
97 71
--###-#----###-#####-#-#-###-#-#####----##########-###--#####-#---#--###-##---#-#-###----#---###-
95 81
-#------#---#---#-----#--#----------###---------#-------#---#-#-#----#------##--#-----#----#--#
99 35
#-#######-####-#--###############--######--######-##-###########-##-#########-######-#####-########
95 41
-----------#--------------#--------------------------##------------#-----#-#-------------#-###-
100 62
####-#---##-##-########-##--##--##--###--#-##-#-#---#######--#--######-####-#####--######--#-#-##---
97 7
#-#--##---##--#-###-#----###-----#---#-##-##--#---##----##-#-#####-#-##-###--#---#--#--###-#-#---
91 72
####-#--------#---#--------#------##-#--#--#-##--#-#--#-#-#-#-----#--#-#--###-##-####-##--#
95 41
##-##-#######--####-#-###-#######--#-#-#-####---######-#--####-###-#########-###---#######-##--
96 21
-#--#--#-##-#------##-----##---###-###---##-#-----##---#####-----#---#-------------#-##---------
93 19
#-#-##---#---#----#-#---#----#--####-###----#-#--#--###---#-###---#--------###-###----#--##-#
96 86
---------------#-#----------#----###------------#-------##---#-------#-----#---------#-#-----#-#
97 33
#-##---#---#-#-#-#-##-#---#---#-#---#-##--#---###-#---##-#-#-##-#----#-##-##---##--#-----##-----#
95 65
--#-----#---#----#--------#-#------#------#-#--##----##---##-#----#-##-------#-------##-------#
90 56
#-#-#-#-##--##-###-###--#-####--##-#-#-#-######-####-####-#-#-###-###-#########--#-#-###-#
96 38
-#---#-#--#--##-#--#--##-##-#-#-#---#---#---------#---#--#--#---#----#-#----------##-----##--#-#
92 37
--#------#--------#-----------#---------------#-------#--#-###-----#------#----##-#-----#--#
96 99
-##--#--##-#--#-#---####-#-##-#-#-#----###---#--#-#-#------#--####-#--#-#--#---##--##-#--#-###-#
99 13
-------------#-----#-------------#-#-------------#-------#-------------#---------#------##--#------
95 99
-#--##--####-#####--#----#-#---#-###--###--##-#-------#####-#---##--#--#-#-###---###-#-##-####-
92 51
-##-##-#-##----#-#--#-##-#-#-------#--#------#-#-###-----###-######--------#---###-----#----
91 9
--#--#---------#--#-#---------#####------#---------##---#----#---##--##-#-##--#---------#--
99 71
###################################################################################################
94 2
#-#-#-###--##-##-#-#--##-########--####-###-##-#--###-#--######--#--#--##-#-#--####--#-##--#--
94 71
#######--#-####--#########-##-#######--#-#######----###-#--##-##-####-#####-#-#--####-####--##
97 88
##-#######--##-####-#----#-########-####----#-#--####-##---##--##-##-#####-#####---#-----#####-#-
94 30
#----------#------------#-#-----------------------------#-------#---------------------------#-
94 57
---###-#-##---#----#####--##-##-#---####---------#---#---##----#---###---#--####-----##--##-##
97 82
-----##----------#----#-----#-----------#-------#----#-----------#-------------------------#-----
93 20
#####--########--#-######-###-#--##--#--##-##-##-#--#-####-#####-########---#########-#-##--#
96 89
----#--#---########-#-###-####-#####-##-#-####----####-###--#####-####-#-#-###-#-##---#---######
95 86
###--#-#--##-##--##-#-#-####--##---##-##---##--##--#--##---######--###-#-----#-###-#--##-#-##--
96 5
-##---########--##--##-####-###-#########-######-#################-#-#######-#####-########-####
97 59
-#-#-##--#-#--###-####--####-##-#-####-#-#---#-##----####-###---#-------#--#---##---#-###----#-#-
98 52
------------#----#--##-#---##-#---#---------------##--###-#----####-#---#--#----##--#-#----#-#----
94 49
--#-#-##-#-###-############--##-####-######-##-###-###-############--#-#-#-##--#####--###---##
96 88
-------#----------#--#--------#---##---#------#------#--#----#------##-----##---#--------#-----#
94 28
###-##-#-######-#########--#-###-#######-##-##-#--##########-###-###########-#-####-##-#######
94 5
-##-########-###-##--######-#-#--####-###--#####-###--#-##--###-###--##-######-##---#-#---#-##
94 5
-----##---#---#-###-#-----#---#--#-######---#-#-#--#-#---###-#--#--#-##----#---##-#-##-#--#-#-
92 24
############################################################################################
98 23
##################################################################################################
93 44
-#####-##-####-#-#######--###-####-#####-####-###-##-#-####-#--###-#######--###-##-####-#-###
97 28
-----#--------##---#------#--#---------#-----------------------#----------------#----------------
96 79
#######-##---#####-##-##########-#-######-#--########-###-#-######-##-###--########-##--########
96 100
#-----##-##-#------##-#---###---#---#-#--##--#-#-####------#-----#----##---##-#-##-#---##-#-#-#-
93 46
--##-####-#-##-#--##-#---##---#--#-#-###-#--#####-####--#--#-####-#--#----#####-##-#-######--
93 48
-----------------#-#-#--#---#-------------##--------#---#---#----------##--#--#---------#-#--
97 6
#################################################################################################
99 99
###-####--#--#--##-##--#--#-#-#---#-#-#-#-###-#---#-#---#--#------##-----###-###-#--#----#--#-##-#-
