100
98 99
-####--#----##----#--#---#-#-#-##-----#-#--#----##-##--##-#########------######--#-##---#------#--
94 23
###-#-###--##-#-####-###-#--###-#-##-#-###########-#-#--####---####--####-##-#-####--##-#####-
98 32
#-######-#####-#-##-##--#-##-#######-#-#-###-######-#-#-######-##--###--##-################-##-#-#
96 71
--#-----###-#--#-#---#---#-###---#---------#------##-##-------#---#--#-----#---#-------#----#---
95 99
-###-#-##--#-#-##-#-#--#--##-##---##-#-#####-#-#-#------#-#-----#-##--#----###--#---#-#-##---#-
93 70
#-#-#-###-##-####--##-#######--###-##-####-##--##-###########-#--#-##---##---######-########-
96 75
---#---#-#---#-------####----#-##-#-#----##---#--##--#-----##---#-----###--#----#--##--#--##-###
91 3
#-##--#-#--#--##-##-#---##--#-#-#---#---#---#---#---#-#--#--#-#--#---#--#-##---#-#---#---##
97 13
##-######-###--##-#-##-######-####-####-##-######-#-##-#-###########-###-###---##--#######-###-##
95 78
-##-###-##-###-########-###---#-#####--##-##-####-####################-#-################-#####
90 2
--##--##--#######-#-#--####--######--##--####-##-##-#####-##-##-###--##-###--###--##-##-##
100 4
####-##-##-#-###-#####-#-#######-#----####--##-#####-##---######--#-##--#-##--###-##-###---####---##
94 49
##############################################################################################
91 13
-#----#--#-##-#--##-#-------##-##----#-###-#----#-#-#########-##-#-##----#------#-###-#-#-#
100 2
#--#--#-##-#--#--#-#--#--##--#--#--#--#--#--#-#--#-#--#--#--##--#--#--#--#--##--#-#--#-#--##--#-#--#
96 97
-#-##--#---#--#-###--##---#-#-##-###-#-#---##-#####--#--#--####---##-#--##---####-#-###--###-#--
94 67
-------------#--#-------#-#-#-----#-----##--#-#-----#------#-----#-----------#-----#-----#----
100 58
------#--#-###-#--------------#----------------#------#--------------------------------#--###-----#-
98 82
-#--##---####--##-##---#####-#######-######--###-#-##-##-##-#####-#--##---####-##-#####---##-##--#
99 9
--------#---------#-----#---------#-#---------#---------#----#--------##------#----#---------#---#-
97 3
-#-###--######-#---####---#-###-#######--##-#######---#-##-#---##--##########-#####-#---#########
99 28
--##-####--##-#####--##--#---##--#---##-###-#--###-##-####--###-#--#####--######-####--###-#####-#-
100 87
-#--###-#---#--###----#----#-----#--#--#---#-#--###--#-#-----#--#----#--#----#-----------#-#--#---#-
95 50
#-####-#--#-#-#-#-#--####-#-#--#--#####-###-###-#-#-#####-#-###-#######--####--##########-####-
95 85
#-#####------###-####--##--#--#########-##-#-##-##--#####--########--########-#######---##-####
94 45
##-#-########-####-##-##-###---#----#########-######-#########-###-#########-########-##-##-##
98 98
###----####-#---#-#--##-#--#-#-#--##--#---#####-##--#-##-#---#--#--#----#--#-#####-###-##-#-#-#---
93 44
#############################################################################################
97 67
-###-#--##----#-#-##-##-###---#######-----####-##-##----##-##---##--##---###---#---#-##-###------
100 77
--------#-##--#--#---------------#-----#-------------##--#--#-------#--#-----#-----------#--#---##--
95 34
######-##-####################-#####--#-###-####-##########-##-##--############-###-#-#-#######
91 8
--#-#--##-#-#--#-#####-#--#-#-#-##-#-#-###---#----####-#-----#--#-----##-##--#-####---#-#-#
95 95
#--#--#-#--##--#-#--#-#-#######-#-#---#-##--#-#-##----#-######-#-###-#-###-#-----#---#####-#-##
90 50
#--#-----##--------#####-##--#--#------##---###-#--#---#-###---###--#---#-##-####--#----#-
98 54
---#-#--#--#######--###--#---#-##----####-##--##--####-##---#-#---#-####-##---###---##-##--#---#-#
97 55
##-####---##-##-#--#####-####--######-##-####--##--#######-#########---##-#####-###-#-#######-##-
95 96
-###-####-#--#--####----#--#-#-#-###--###--#-#---##--#-##-###--#----##-------##---#----###-##-#
98 87
##################################################################################################
95 26
---####-##-#-#######--####--##-####---####--##-#---###-#---#####---####-###---#-####--##-###--#
90 18
-#-##-##-#-#####---#-##--##--##-#-#--#####-##--##---#-----##-###---##-#--##-#-###-#####---
100 40
--##-#----#---#-#-##--#-----#--------##---#---##------#---#----#-----#---------#-##-#-------#-#--#-#
90 72
##########################################################################################
99 21
-----##---#---#--------##-##-##-#----#-------#--#--##---##--#--#-----#-##--#-#-#---#--#-#--#-------
99 25
###################################################################################################
100 56
-----#----#----##-##----------------##------#-#--#---#-#-#--#---#-------------#----------#------#--#
98 15
#-########-############-#-##-#-#######-##---#####-########-########-##########-##--##-##---######-
92 23
#-#------------#-#-----------#-------#-------#----#----------------#--#----------#----------
95 37
###-#########--#-#######-######--####-##-#####-##-#-#####-###-######-####-#-##-########-#-#-###
93 65
####-#---#-#--#-##--#-#-###--#--##-##---##--#-##-####-#--#-#---#-#-##--#-###--#---#--#-#---#-
91 55
-###--#---#-##--##-#######-#----#----####-###-----#----###----#-#--#-#---####-#---####-----
94 17
--------------#--#-#-----#-------##------#--------------#-----#--------------##-#----------#--
93 18
-####---#-#-##--##---##--##--####-##----#--#-#-#--####-###--#-#####-#######--####-#--#-##---#
94 39
-#-------##---------#-#--#---#--##-#---#-#--#--##-#-#---####-##----##-#---#----##----#----#-#-
93 33
##----###---#---#-----#-#-#-#-##---#---###--#-#--#####----#-###-#-####--###--#-#--#--#--##-##
94 94
##---#-#-#--###-#####---##-----####-##--#----####-#-#--#######-#-#--##-------###-#---#---#-#-#
91 93
-###-----###---##---##-###--#--####-####--##-------###-##--###-#-----#--#---#-#-##--####-#-
95 32
-#-#-#-##########-#-##-#-####--#----#####---####-##-####--#-##-###-##-##-####-###--##-####-####
92 24
#-#-#-------------###----##-##-#-#------#----#---#---------#-----#--------------#-#--#----#-
95 40
####-#-#####---#####--#--#-##-#########--#########-#-#-#-#--#####-##-###############-#-########
98 33
##-######--#--#--#-##-##-------#-######---#---###-#--#-#-##-#-#-####--#-##-###------######--#-#-##
98 66
--#-#-#---#-----##--------#--#---#--#-#-#-#----#-----#----#----#---#-#-----####------##---#---#---
91 94
#--###-#-#-#--#-#--##--##--###-##-#-#-##-#--##-#-##-#####--##-#----######---#-----#-#---#--
95 97
####----#-##-#-#-##-#-##--#-##--#-#-###---#---##------#-#-###-#####---#--#-##------#--##--#----
95 100
#-####------#-##--#--#-#--#-#-##------#-####-#-----#-#--##-##-##-----####-####-#------###-#---#
91 25
---------##-----#-###--#-#--#---------------#-------##-#--#-#----#-----###-###-#-----#-----
93 9
-##--##-##----###-######---##-####--------###---##--#-##--##-##-#--#----#-#--####-###-#---###
98 64
-#-##-----#-##---#--#-###-#-#-#-##---##---#----#-#-------###-#------#--#####-#----##-##-------#--#
90 36
--##############-###-###--######-##-#-####-##-######--#####-#-###--########-#############-
99 41
---#--------#----#------------#----------------#-#------#------#-#----#--#---------------#-#------#
100 54
----##---##----#-##---##-##----#---#-#---------#---------#------#######-#-------------#---#--------#
97 79
-------#--##--#--#--###----#--------##---##-#--#------------#--#--##-##---#-#-----#-####--------#
97 19
-------#------#--------#---------#-#--#--#-------------------#-----#-----#-#----------------#--#-
90 80
##########################################################################################
90 57
#######-#-#########-########-####-#########-#-########-########-######################-#--
90 74
#-###-###-#############-#########-#######-##--######-##-##-#-###-#####-#-##########-#-#-##
92 3
#-#---#-#---#--#-#---#--#---##-#---###---##---#---#--###-#---#--#---#---#-#---#---#---#---#-
95 100
-#---#-------####-##-###--#-#-##---######-#-##-####-#-##-----##--------###----####---#-#--#-#-#
91 1
-#-##-#-#-##-#-#-#-#####-#-####-#-#-##-##-#-#-#-#-#-##-###-#-##-#-###-###-##-##-#-#-#-#-##-
100 33
####################################################################################################
91 57
---------#---------------------#-----#-----##-#-#--#---------#-----------------------------
94 93
#------#-#-#-----###---#--##---###-#---#-#--##-#----#-##-#--#-##-##--#---#--#---#-######--####
92 76
#####-#-####----####---#####--###-######---#--###################--####-#--#-####-#-####-###
90 82
-#--#######--###-#-##---###-#-#----###########--#-#-##-##-----#-#-###--####-###---#----##-
91 50
###########--#-####-#-#####-###########-######-##########-###-#########-##-##-####-####-#-#
93 20
#######-#-######-###-####--#####-######--###-######-##########-###############-####-#-#######
91 29
----#--#-#---#-#-----------#-##-##-##---#----#--##---#-#---##--#--#--#----#------##-#-#-###
93 30
#############################################################################################
97 86
#################################################################################################
97 6
-###-####---#####-##-#########-#--##--##-##--####-####-#-#---####-##--####-####-#-####--##-######
90 2
###-###-###-#-##-##-#####-###--#--#############--##--#--###-##-#####-############-##-#-###
90 94
---##-#-----###-#-#-####----#---#-###--##----#####-##-#--###--###--#----#--#-##-#--#--#---
98 64
##################################################################################################
98 28
##-####-###------##-###--##-#-#--##--#--###-##--###-###-----####-##-#-##-##--###-##----####-##-#--
94 4
-#--#-#-#----##----#----#-#--####---##--#--###-#----##----#--##--##-#--#----#-#---#----#-#---#
96 85
################################################################################################
94 99
#-#--####---##--#-#-##--#----#--####-----####--#--#---##-##-##-#-----#---#---#----##-####-#---
95 81
-#----####--#--##--#----##-#-#---##-#######-#-#-----#-###----#--#-----##-###---------#---#-#-##
93 8
#--------#-#-------#--------#------#--#-##-#--##--------##-----#--#-#--------#--#---##-------
94 97
#-#--#---#--##-####--##---#-##-##-######---#######--#-##-###-#-###-#-##--#--####-##--#-##-#-#-
94 63
-#-----#--#----------#-#--------------------#------#-----------#--------------#---------------
