100
100 99
#--###-#----------#-#-##-----##--#--#---#--##------##--------#---##------###---##-#-####-------#####
96 46
----#--------------------------#---------#-#---#--------------------#-#--------------###-#-#----
92 71
#-##--#----#-#-###---#-#-#-#-#---#-###-###-##--##--#------##-----#--#--#-###---#-----#####--
99 82
--####-########-####-#######-####-#################---#--#########-############-#####-#############
98 93
##################################################################################################
100 73
----------#-----------------##---#--#--##------#------##-----#--#--------------------#--#-#--#------
90 86
--#-##--#-####-#--#---###--#-#-#-##-#-#--#####-#--#---#--#--###-#--#--#--##-######-###-##-
97 37
#################################################################################################
95 90
####--###--####-#---#--#--######-######--#-#--##-#-##-#--##--#-#----##-###--#--##-#-#####--#---
99 86
-#--###-##----####-#-##-#---#--#---#-##-###-#--##--#-##-#-#--#--##--###-----###-###-#--###-#-##----
90 66
####-###-####-##--####-#-#-##-#-##-#######---#-#-#######-######--#----#--##########-#--#-#
92 38
-#-###--#-------####--####---#-#-#####---#--#-##-##-#-##-####---#-----#-#####-###-###--##-##
98 41
-#-#-#-#-#-#-#--#---##-----#--##--------##-------#---##-#------###---#--#--------#---#----#-###-#-
99 8
--##-###-#-#-##-#-#########-##-#-#-#-####--##-##---###-###--#-#---#----##-###-##-####--------###-##
92 24
############################################################################################
93 94
-----##----#--#-#####-#-#-#---###-#-##---###-#####-#--#-#--####-#-#-##--##-#####-#-######--#-
94 3
#-#---#--##---#---###---####-#---###-#--##-###-#---#---#####--#--###-#--#---#-#-#-#####-###--#
92 23
#----#----###------#-#----####-#-#-#-##---#-#####-#--##--####--##-####-###-#-###--#--##----#
90 94
######-#---###-#---###----##--#----#-#-#-#####--##-#----#--##--####-----######-###---#---#
95 5
###############################################################################################
90 28
-#-####--#-#--#-#-----#---###------#####--#####-##-###-#-###---#-##---#-#-#---##-###--#--#
92 94
-#---#----#--##-#--#-###--####-##-#--####-------#####-#----##-----##--###--#---##--#--#-#-##
90 14
-#--##-###-###-####-##-###--#-#-####--#######-###-##-#-#-#####-##-#######----##--######--#
90 66
-##--#-##---#####-#---#--#-----######-#--######--#---##--#-----#--------##---##-##--###-#-
92 49
--#-#--#------######-##-#-####--#----##-#--###--#-#-#-----###-##-##---###-#----#----#-#-##-#
97 74
--#---##-#-#---#--#-#--####---##--##-#-----#-###-##---##--####-#-#-##-------##-#-#######--###-##-
90 95
-#-#-######-###-##--###--#-#####--##---#----#-##-##-##---##-#--#--#-----##-#-#-#--##--#---
94 83
-#-##-#-##--#-####-##--#-##-#######-#############-#######-#-##-###-####-#----#---#####-####-#-
96 35
#-#-#####--##-########---###-##-----###-###-#####--#-###----#--##---##--##--#-#-#-#--#--#-###---
91 16
###########################################################################################
95 62
#-#--####--###-#########-###########--####-####-##-##-#-##-#########-###-##-######-#-###-#-####
93 98
#-##-----#------#---#####--#----##---###--#-###-###-#----##--###-#-##-###--###--####--##--##-
99 97
--#--##-##--#--#------#--######--###-##---##-#------#-#--##--##-#--##-----###-##-##-##-#-#---------
94 54
------#----------------------------------#-----------#-#---------#---#-----##-----------------
93 19
#-####-#-#--##--#-###-##---#-######---#-####-##--#-##-######--#--##---#-###-#-#----#-#---#-#-
95 72
##-#-###---#-#-###--##-#-#-#-####----##-####---####---#--##-##--#-#-------#-------##-##---#--#-
93 66
#############################################################################################
91 64
-##------###---#---#-#-------#-#-----##-------#-#--#---#---#--#-#---------##--#--##-###--##
98 3
#---#--#-#---#-#---###--#--#---##---##--####---#--#---###-#---##---#-##-#-#-#---###---#-##-###--#-
95 35
----#-#--#-##------#--##--------------#--------------#--#--#--#--##-----#----#---#-#---#-------
98 52
####--#####-####---#####--#---#----#####----#----#-#########-##-###-#-#---####-########-##-###-#-#
98 76
##################################################################################################
97 86
##--#---##---##----##----#-#---#-#---#-###-#-##---#-#-#----#---##-#--###--#---####------#-#----#-
93 50
--#-#--#-#--##----#--##-###---###-#---##--#--#-##---####--#--###-##-#------##-#-#-####-#-#--#
92 87
---#-------##-##-##---##-##----#####--##-##-#-######-#-#-##---#----###------###-###-----###-
96 45
--#-#####-#-##-#-##-###-#-##-##-##-##--##-##---####---##-#--#--##-#--##-##-##-####-#-----#--###-
90 43
----------------#-------#--#-------------#--#---#----#-##-------#--#------#--------##-----
99 5
###-######-####-#-##-###-#-#####-#-#-###-########-##-###-######--##############-#-##--############-
99 99
##--###-##-#-#-#--###-##-#-##-##---#-#-#------#-#--#--##-##--##--###---#-##-#-#---########-#-###--#
90 83
------##----------#-#--#----#----#-----#-##-#-#------##-#-----#---##-#--##-#-------##---#-
91 64
--####--########-##--####-#-###-####---##-#--#-###-###---#-#---#####-#--#####--#---#######-
93 25
---#-#######----#-##-##---##---###--##-#----##-##--#--#--#---------#---#---#-###-#-#-#---####
92 4
####-##---###---###-##-#--##-####-######---##-##-############--####-######--#########-######
100 90
-----####-###--###--###############-###-#-########-#-#######-#-##----##-##--#-#-#--#-###-###----#-#-
92 94
------#--###-#--#######-#-###-----#-#-##-#----##-##-##-#-#--###----####-------##-#-####---#-
97 84
-------##------#-----#----#------------##---#--------------##---------#---#------------#---------
94 71
-------#-#-----------#---------------#-------##-#-----------------------------------##-#--#---
98 24
#######-#######--#############-######-#########################-#-#-##--###-##--#########--#####-#
92 57
############################################################################################
92 86
############################################################################################
97 83
###---##-#############---##-#############--#####---#-####-##--#-#-###########-#-#-#####-##-#--###
98 23
-###----#-#-#-#-#-------#-#-#--####----#---#----##--#-##--#-##---#-#----##--#--------#------#-#---
93 82
------------------------#---#------#---#-#--------------------##-#-------------#---#---#--#--
91 86
#----#-#---#-####-#--#---#--##-#-##-#-#----####-###--#-###---####-########---##########---#
91 98
#-----##----#-#--#-######-##-###-#--##-###-####--#--#-#--#-#-###-#-###-##-#--#---####--#-#-
96 74
-###--#-#--#-##-##--#-###--#######--######-###-------#---##-#----###-##--##--##--####-#-#-#---##
95 96
###-##--#-###-###-----#--##-###----#---##-#-#-#-###---##-#--#-##-#-#-##-#-###-#--###-###-#----#
97 51
####---#-##----#-#------###--#---#--#-####-#---#--#--##----#-#-#-#---##--#-#--#-----#----#-#----#
97 8
#################################################################################################
94 93
--##-####-#-#-#-#############-###-#-##--##-#---#####-#--#-##-########-#-#-#-#-#----###########
99 99
#--#####-###---###-##-##----#-##---#--####--###-#--###-###---#-##-#---####------#-#--#-#---####----
100 63
------#---#-#--------------#----#----------#--#-#---------------------------#-----------------------
94 23
#--#-##--#-#--###-##--#-#-#-##-----###--#-#-#-#-#--##-#--##-#-#-#-#-#-#--#---#--##-------#---#
92 23
############################################################################################
98 83
---------------------#---------#--#-----#----------#--#-----------------#-------------------------
91 91
##--##--###--##-##---#-#-#---##-##---#-###-#-#-##-#---#-----##-#-##-###-##--######-##-#-#-#
98 99
-#######---###----#-#-#---#######-#-##----#--#-###----#--#--###------##--##--####--#-#---#--###-#-
93 74
--#-------#--#---#--##---#--#--------#-###-#--##----------#---------#---##---#--#--------#---
91 27
-###-##-##---#-###-####-#-#-###-#-##-#-##-#####-##----#---###-#-#######-####--#--##--#-#-#-
95 22
----------------#-#---#-#----##-#----------#----#-------------###------#--#-#-#----##-#-------#
90 42
--#-#---#--#-##---#-#--#--#-#---#--#-----#--#-----###-#---#---#-#---#---####---#-#--#-##-#
96 18
#--#####--#--##--###------######-##---#-################-#--##--#--####-#-##-##-#-#####--#-#--#-
97 37
------#---#----------##---#----------------------------#-----------------------#-----#-----------
98 58
#-------#---##-----------#-#----#-#-----------##----#----------##-##-----#----#-----###---#-------
93 21
####-#-####-###-###-##########-#####################-##--####-#-#####-#-##################-##
95 52
#########-##################-##-########-##-#-#-###-########-######--##-##-###############-###-
96 96
#---#-#---###-#-##-##-#--##--##-----#####-#----###-##--#---##-##--#-#-#---#-######--#-#--#-##-##
100 100
--#--#------##-##---###--#-#--##-###-#--#--#-----###-#-##-----#-#-###-#-#####---####-#-##-#-#-##--#-
98 98
####-#---#-##-#----#---##----#--##-----#--#-#--#####-#-----#-----##----#--#-#--#-#-#---###-#--##-#
97 5
---#-##-####---###-#---###-#---##-##-###########--#####--##--##-##-#-###---#--#####-####-##--###-
99 89
###################################################################################################
95 11
--#####---#-##-#-#-###-#-####--####--##-###-#####-#####-###---####--#--###-#-###-----#-####----
91 69
-####-##-----#-#--##---####-###----#--#--###-#-#-#####-#-######-#-#-########--#####-#-#--#-
94 5
-----#-----#-#----#---#-----##---###-----#--#-----#-----#-----#-----#-----#-----#-----#-----#-
96 65
##--###-###---####-###############--#-########-##---#########-#-############-#########-##--#####
95 84
##-#--------#-###--##-#-#-#######-#-#--##--##-##-#---##-###-#-#--#--##-----#---#---##-##-##--##
90 47
#-#####-######----####-##--######-#---###-#-#######--#-#-#####-#####--#-########--#-#####-
97 96
#################################################################################################
97 41
###--#----#---#----#-#----------#-----####----##-----##------#-###----##-#-##-#-#-#-#---#------#-
93 21
###-#-###--#--#-------##---###--#-####--###--##-#--#-----#--#--#-#-#-#--###--#-#--#-#---####-
