100
92 34
#--#-#####-######-#-#--#-##-#---#---#########--------###----#-#-#-#-##-##-##-####-----##--##
95 56
############-#####--###--###-#-##-##--#-#--#-###-#-#######-#####-#####---#######-#####-#--#####
93 28
#-###--####----#####---####--##-#####-----##-#-----#--------##--######--###--##-###------#-#-
100 57
--#-#-####--#--##-----##-#-#--##--#-##---##--------#--#-----#-###-----##-----#----##--#----#-#------
91 17
----#-------------#--------#---#-----#--------------#---------##-#--#-----------------##---
96 22
###-#####--###--#--###-#######-###-#####-##-#---#-#-####-#######-#--########-#-##-#-########-###
99 8
###################################################################################################
98 55
#--###--##-###-##--##-#------#-#-#--##-#####-##-#-####-####-####-#-##--######-##--#######----#-#--
90 61
#--#---#-----#-##----#---#---#---#----##--###---#-####----####-#-##---#-##------------##-#
92 58
##-##-#--#-#--###----#-####--#--##-#---#-##-###--##-##-----###-----###-#-#----#-###----#-#-#
95 9
---------#-#-#---------#---------#---------#---#---------##--#---#--#---------#------#-##------
92 94
--#-#######-#---##--###--##-##-#-##-###--#--#-##-#-#----#-#-#-----###---###-----#--###-#-###
99 37
-#######-#--######-##########---#-################-###-##-######-###-#-####-###-##-##-###-######-##
92 29
-#----------#-##------#---#---#--##---------#------------##-##--------------#-####------#-#-
98 99
#--#-----#--#######-####-#-#-#-#-#----####-#-###-------#-######-#----###-#########-##--#-#--#-###-
95 98
-###-----#-#-##---#####--###-#-#--##-##--##--##-#-#--#--#---####-#-###--#-##--####-##-#---####-
92 25
-#-#####--##-##-###---#--#-##-#--#--##--#--#----####--####-#---#----###-##--#-##-###--##-#-#
93 75
--##------#---##-#--##---#--#-------#-#-------#-##-------#-#-------#----#-------#-----#-#--##
99 60
--##-#-#-#-#-##---#-##---##-#-####-#-----###--##-##---#--##-###--#-##-##----#---#--#---#####-##-#-#
97 51
#########--#-#-##--##--##--#-----#-#--------####---##-#-#-####-----##-#####---#-#---#-----#-#-###
93 65
######-#########-#-##-----##---##--#-#---####--####-#-####-######--###--####-#####-#-######--
92 17
##-----##-##---#####--#---##-##-##--###------###-#-##-----######--#--#-##----#-##----#--####
92 59
---#------#-#------#----#---##---###----#----##----##----------#--#-##-#-####--##-----#-----
99 99
-#-####-##---#-######--#--##-----#####-#---##-###-##--##--#-#-#--#-#----#-#####-#---##-#----#-###--
92 46
#---#-###--#--#-####---##--##-#-####--#-##--##-##--##-#-#-##--#--##---#---##-#--#-###---#-#-
93 45
#---#---###--#--##-##--#--#########-#---#-###--##--##--#-##--##--#-----##--###-#-#--##---#-#-
100 38
------------------------------------#------------------------#-#--#-----------------------##-------#
90 93
-###-#---#---#-###---##-----#-#---#-####----#--#-##-##--#-#--#-##-#-##---##-####-----###-#
99 97
###################################################################################################
100 35
####################################################################################################
98 72
-##-#####-########-##-#-################--####--####-####-####-#-#--##-#############---#####-#####
93 59
-#-##-##-#-####-#--#-#---###-#-#########-----#-----##-#-###--#####-#-##---#####-----#-##---#-
99 39
------------------#--------------------#----------------------------#------------------------------
97 51
###-#---#------------##---------#-------------#--------#----------#-----#------------------------
97 97
#####-------##-#####-#-#-#--##-##-####---##-##-#---#--#--######-#-######----##--#-##--##---######
92 41
############################################################################################
96 92
-##-###-#########--#######-####-####-##-#-####---#--#-#--#-####-###-#########----#--#-----#-####
97 56
##--#-##-########-##--#-####-####-#--##--####-#######--##-##########-#-#-###--###-##--#######-#--
90 44
#-###-#-----#--###-####--###--##--####-##--#####-##-#--####-#-####--##-##--####--#--##-#-#
98 76
##################################################################################################
90 89
#-#-#-##-#---#--#---###-##--#--#-#-#-####-#-#-###-#--#-#---#####---#####-#-#######-#------
98 94
###--#####----###-#-----#####-#-##-####-##-######-#-#-###--#-#--##--##-##--####-----#####---#####-
98 99
--#-###--#--###-###-#-##-##-#-##--#-###-#---#-#--######-#-#---#---###--#--###---#-##-##-#---#--###
94 52
--#-#-#-##--#-##-#-----###-#--##---####-----##---##-##-##--#--#-###-#----#--####---#-#--#-##--
95 78
##---#-##--##-##-#----#---##---#---#--#-#-##-###--##-###----#-###---#--#-###--###----##-----#--
95 39
-#------------#-----#----####------#--------------##----#---#-##--#-#-------#-##---#-----------
96 72
--#---##-#-#-#--#--###--##----###--###---#-###-###--#####-#-#-#---#---------##-#---##-#--#-##-##
98 41
####--######-####-##-##############--#--#-#####-#-####---#--##---###---##--##-#--##-#--#-####-##-#
100 13
-------------#--------#----#---#--#--#-----------#------#----#----#-#---------#------#---------#-#--
98 2
-#-##--###--##-##--#--#-####--####-#--#--#--#--#-#-#--#--#--#--#-###--#--##-#--#-#--#--##--#-#-##-
90 65
##########-##-#####-#####-#-####--######-###-#####-####-#-##--#####-##--#-#-###--#-#--#---
90 23
#-#--####---##---#--#--#----##---##-#-##-#-----###--#-#-##--##---#-----#-#-#-----###------
100 100
##-###---###--#-----###-##-##-##-#------#---------###--###-#-#-##---#-#--#-#-##-##---#-#-#--######--
94 64
--#--#--------#-#-#---#--#---#-#-------------#---##--###--#--#---#-##-##--##-#--#-----#-------
98 61
##-##-######--##--##-#-####-#####--#-##--#-#####--##---##--##-#----##-#-#-#--##-#-####-##--#-#####
91 77
###-##-#####-####-#########-#-#########-###-#--##-#################---#####-##-###-########
94 56
#--##---#-#--#-#---#######---##-##--##--###-####-#-#######-#-#-###----#--###-#####--###---##-#
93 21
-#-##-----#-#---#----##-----##--###----##---#----##-####-#-#----#--#-####---#---#-##-#--#----
98 8
##----#----#--#--#--#-#---##--##--#---#-##-##-#-###-#--#-#---##-#-#########----#---##---#-##-#####
93 52
--#--------------#---------##---#-#-#------#-#-##---#-----------##---------#---#---##-----###
92 31
###-#-##------##----##---##---##---####-----#--###-----#######-#-#---#-#---#-##--#--#------#
90 100
##-#-----#--#####-###-##-##-###-#-#-#-##-###--#####-#-#-#-#----####--###-#-#-#----#--###-#
98 17
----------#--##-----#---###------###--------------##----#-####---###-#--#----#-----##--##----#-#--
94 1
#-#-###-#####-#-#-##-###-##-##-########-#-###-##-###-#-#-##-##-##-#-#-##-#-##-#-#-#-########-#
95 74
----------------------#-#--#-#------------#-#--#-----#---------#-#------------------#---#-#-#--
91 13
#-##--###-###--#-----#---#-------------#--#---#-----#---#-----------#------------#-----#---
95 20
----####---#-#--------#-#----#---#-#----#--#-#--#--##--##-##-##--######-######--#---##-#-#-----
95 50
#----#--##-#-#--#-#-##---#-----#--#-----#------#--#---##-----##---##-----####-#-----####-#-#-##
95 24
###############################################################################################
93 61
#############################################################################################
97 46
#-##-#######-###--##--#-######--##-####-######---####--#################-#-##-##---###-#---####--
98 1
-##-###-#-##-#-###-#-###-##-#-###-####-##-##-###-###-##-##-###-####-#-#####-####-#-##-#-#-#-#####-
90 11
-#--#-----------#-------#-------###---#-#-#-----------#-#-----#-----###-#------##-----#---
96 58
##---#####-##--#####-##-#--#-#########-#-#-###---##########---##----#-####-#--##-#--##---####-#-
95 12
---#----#----#------------###---###-#------------#---##-----------#--#-----###-----------#---#-
95 81
-####------#-###--#-#-##-###--###-###-##------#-##-#--#-##-#-##---------##-#--###--#######---##
90 96
--##-#--###--####-##--#--#-#-##--#-##-#-#####-###--##--#-#-#--##-##-##------####-##--##--#
93 52
#--##----###-#---###-#-#-#-##-##--####-#--------####--###---------#-###-#--##----#---##-#---#
100 50
---#--#------------#------------#----------#-#-----#------------------------------##---#----------#-
95 68
---#-----------------------#-------------------###---------#----#---------------#---#--------#-
98 49
###-#-####-##--####-##-######-###-####-#####-#####-##-#-#-#-###-#--##--####--##---#-######--###-#-
93 43
#############################################################################################
96 99
###-#--####---#--##-#--#-#---#-#---#-#--###-##---###---#-##-----#--#-####--###----#-----------##
90 46
##########################################################################################
100 84
---#--------#---------------#----#-------#---#---------#----------------------#----#--------------#-
93 74
#-########-###-----####--##--###-#-#--##--#-#-####-#-###-##---#-#---##-##-#---#-#-#-##---####
95 100
#--#-#-#----##-#-###---#---##-#-##---#-#--#-##-###----#-###--##--####-###-#-##-####-#-----###-#
99 51
###################################################################################################
97 98
-----#-#-###-####-#--##---##-#-#####-#-----##--#--##----##---##-#-#-#-#------#----#####---###-###
95 50
------------#---#--#---------#--------------#----##-#-##-------------#-------#-#--#-------#----
92 94
-#--##-##--###--###-#--#-###-##---#####-##-------######-###-###-#--######--#-#####----##-#--
93 82
--####---##-#-#-###--#-###-######-#-####--#-#-######-#-#######-#---###-#-##########-#-###---#
92 98
#-#--###-##--#---##-#---#-#-#-#--##-##---#-#-#--##-##-------#-##--###-#-#-##----#--##-###-#-
90 69
-###########--##########-#####-#-##-#-#-#####-##-#--####-###-###-###-####-##########--####
94 13
##--#####--##---#--###--################--#---######-##--##-#--#-##--#-#########---#########--
91 46
--------#--------------------------#---------#-----------#---------------------------#-----
96 39
################################################################################################
95 20
#----------------##----##---#--####------##-----#--#-----#-----#--#--------------------#---#---
98 100
--##--#-##-##-##--#--#-####-##-#-#-#-##--#-##-###-####--##--###--##-###-##-##-#-###-#--####--#-##-
93 22
---###-#---#-----###-##-#--#-#--#-------------#---#-------##---------#-####--#-##--#--#-####-
