100
97 88
-#-######-#-#-#-#####-##############-##---######-#-###########--##-########-##--##########-######
90 11
###----#-#-##-#-#-#-#--#-#----#-#-#--##-##---#########--###--#----##---##-##--##---#-##-#-
100 45
####################################################################################################
95 13
###-####-##############-######-#####-###########--###-##-####--###-#-#--##--###-##--#-####-#-#-
100 49
-----#--#--#--#-------#-#----#----##---#--#---------#------#--#--#####---##------------#----#-#---#-
99 29
--###---#--------#----------------#--##--#-----#-#--#------#-#-#-------------#----#--#-#-###-------
93 6
#############################################################################################
93 24
#--#---------###-#--#------#-----#--##--#-------#-##--##-----#-----###----#-----#-##-###--#--
92 81
---#--##----#-#-##-#-#---#--##-#-###---###-#-##-####-##--####-###-###--#----------###-###-#-
100 77
----------------#--##-------#-------#-#--#----##-#--------#---#-----------#--------------#--#-------
93 35
###---#----###-#####--#########--#-#####--##-#-##-####--#-###--#####-#-#-###-#-#-#-#--#---#-#
100 100
--####--#--#--#----##-#-######-#--##----##---#-#--##-###--#-#-#####--####-####-##-##---##--####--#-#
98 66
---#-----------#-----------##-#-------#------#---------------#--------#--------#-----------#------
94 78
#-#-----#---#-#-###-##-#-#-#-##-###----##---##---#------##--##---#--#--#-----#--------##-----#
96 61
-####-######-###--###-##-##-##--##-##-#-###---#--####--######-#############-####-#######--###-##
99 87
##-##-##-##-##-#-##-#-######-###--##-#-#-##-#####-#--##-##-##-#-#-##############--#--####-#########
93 71
--------#----#--------------#-----------------#----#-----#--#----#---------------------#-----
97 37
####-######-#-##-#-######-#---##-#-#################---#######-#-####-####-############-###-###-#
98 12
------------##-----##--##----------#------------#------------#-----#---#--------#---#------------#
94 14
#-#---#-#---#---#-------#--#----------#-----#------#--------------#---#---#----#------#--#----
93 93
#-#-#---#-##-#---#-#-#--####----#--####-##-##-#--####----#-##-#-------#--##--###-------####--
90 22
-######-###-#-##############-#############-############-##-##-##-#-###########--#-#-####-#
90 72
-#-###-####--##############--#-###-#-#####--#####-#############--########-##--#-##-#--#--#
97 83
------##---#-------####-#----#--#-#######--###-#--#-###--#--##-#-#-####----#--#----#--##--#--###-
98 31
##----------#-----#----#-------#----#------------------##----------------#------------------------
97 30
-----#---#---#--#--------##-----#---#-#----#-----#----------##-----#-#-----##-#---#--#---------#-
97 90
-#--------##---##-#-#--#---#----#---#---#--#----#---##-##----#--###--##---#-------#-#####--#----#
92 82
#--######--##-#-###########--####-#-#---#-##------#-###-#-#--########-#--##---#----#----###-
98 77
-------##--#----#-#--#-#---######----#####--#-#-#--#-###-#---#-##---#-#--#-----#####----###-##---#
94 41
#-####-####-########-##-##########-####-#####-######-##-#####--######-#-##--###-##############
93 14
##-------------#----#-#---#--------##-##---------#----#--##------#---###---#----------#-#----
90 67
------#-#-#----#-----##---#-#-##-##-#---#------#----------#-#--------------##-------------
97 1
#-#-#-###-##-#-#-#-##-#-##-#-##-#-#-#-#-#-#-#-#-###-##-#-#-#-###-###-#-##-###-#-#-##-#-###-#-#-##
91 29
-####--######-#--###-####---######-#--##-######-###---#-#####-#-#####-##-###--#-###--#-#-#-
91 3
---#---#-#--##---#--###--##---#---##---#---##---#---#--#---#---#---#--#---#-#---#-#---#---#
94 89
--------------#-----#---------#-#-----------------------------#--#-------------------#------#-
98 98
#--#--#--##------#---##--###-##-#---#--#--#-##-#-#-#----###------#######-#-----#-#----#-######-###
91 20
###########################################################################################
98 36
#------#-----------------#-----------------#-----#-------------##---------#-------#------------###
90 14
-##-----##-##-#-#--##---#-#--#-#-###-##-###--#######---##--#--#----###-#---###-#-#-#---###
91 41
--#-#---##--#--#-#--#-#--#-#--##---#----#-####--##-#---####-#--###-####--#-#--#####-##---#-
90 92
--#--#--#--#-##-####---#-#-#-#-##-#-#-#-#-####--#----###-#-##-#-#--##---#--#-##-###-#---##
96 86
-#---------------------------#-----#-#------------------------#----------#-----#------------#---
97 99
#--##--###-#--##-#-####-####-###-######-###-#----#-###--#-#-###--#####-##----#--#--##-###---##-##
100 61
--#--#-########-------#--#-#----#-#-------#-##--#-----#-----####-#--##------#----#-------#--#--#----
97 20
#################################################################################################
94 46
----##--------##-#-#---##-#-#--#--##--------------#---#----#----#--#-----#---#--###--##----#--
90 2
#-#--##--#--#-#--#--#-##--#--#--#--##--#-#--#--#-###--##--#--####--#-####--######-#--#--##
93 6
------#------#-#--#------##------#------##----#---##------#------#----#------#----#----#-----
99 18
-#-#--#-##---###--#--#-----#-###-----#-####---------##-#---#-##-#-#-##-#---#-#-#--#####--#-#--#####
98 11
#--#---#-##########--#-##-########-###-#---#-#########--#-####--#######-###-#---###-#-###-####--##
99 16
######-######-##-----########-#######---#-####----#-#-#----#--####--##-#-#--#########-#######--#--#
96 54
###-----#####-#####--##-##--###-##-#---###-----######-###--#-#-##--###--####-#####-##--##-###-#-
91 78
#######-#######-#-###-####--##---##-####-###--####-##-##----##-#-#--#-##---####-###-##-----
95 58
###############################################################################################
100 37
#-#-##-##-##-###-##-###-######-###-###-#-####-#--###-#---##-###########-#######-#-#########-##-#####
99 7
-#-#-----#-#---##-#-#------#--#-#-#--#-#---#-#--#--##--#####-#---##---#-----#####-#-#--#---##-####-
93 9
#-########-###-############-#-##---###--##########---##-#-##-######---##-##-#########--##-###
96 15
--##-#---#-##-#--#-#---##-##------##-----#--#----##---##-#--#####-####-##--#-----#-----------##-
91 31
##-########--##-####---#-#--###---######-#-#--############---###-#-#-##-##--#--#########-##
91 68
--####-#############-################-#####-######--#####-##################-#--#-#########
91 65
-#-##----#---##---##-#---#-#------#---##----##------#-#------------#----#-#--------------#-
90 74
--#-##-##-#---#-#--####-#-#####-##-#####-#####-###-#-####-#--####-######-#-########--##-#-
100 37
---#------##-##---##--#---##-#-###--##-#--#-#-###---####-#--#--#---#----#-#-###-#-####-#-###--###-#-
94 90
--##----#--##-------#---#--------#------#----##------#--#------###------------#--------##---#-
99 99
##-#-##----##-###----#---###-###---#-#---###-----------#-#--####-#--#--#-#---#---#--###-##-#--##--#
91 49
-##--#-##-#----#------##--##-----##-----------#---#---#----#---#----###-#---#-------##--#--
94 14
#---#--#-#-###-#--###-####-#-##-##-##--#--#-#--######-###-#-###-###-##-######-####-#####-####-
100 28
-#--#--#-#--#-----#--#----#---#--------#--#-#---###-------#--#-#---##-----#-##-#--###------##----#-#
90 88
#--##--#--#-#----#---##-#--#-#-------##-#-#--#-#---####--##--#-#-######-----#-#--#####-##-
96 43
#---#-----#----------------------------#----#--------#--------#----#--#----#--------------------
96 29
-##-##-----------------#-#--------#-----------------#-----#----#---#--##----------------#-------
93 18
-##--#-------####--#-#--##-#----##-#--#--##-#---###---#--#----#--#--#----##-#-######-###-#--#
97 44
#-#-##---###-#################-###-#-########-#--####-######---###-########--######--##---#######
91 23
-#-##--#----##--#--#-###-#---#--#--#-#-#----------#--#-#----------------#-##---#-------##--
91 11
###-###-####-#--#----###-#-#-##--##--##-#--#--#---###-##------#---#-#--###-##--####--#-#-##
92 41
############################################################################################
95 87
-###-##--##---###-#-#--#-#######-##---##-#-#-#-#######---#-####-#-##########-##-###-###########
94 29
------#-----####--##--------------#----------#-------#-----#----##-#--------##-------#-##-----
96 5
-----#-#-----#-----##---##---#--#-----#---#-----#---###----#-#-#---#-#---#--##---#-#----#---#-#-
91 62
----#---#-#---#-------##-----#-#-#-#-------###-#-#--------#-----#--#--#-#-##---#--#-#-##--#
94 12
##--#-####-#######-#-##---##-#-##-###-##--#-######-###--##-##-###-###-###--#-----##-#-##-##-#-
93 90
------#------------------------#----------------#-------------#-------------------##---------
99 9
##---############-####-###--#-##-##-#-###-#---####-####-####--#-###--###-##-#-#-#-#-###-#######---#
93 88
##-#---#-##--###-###--#---##---#--###-##-------###----#--##----###--##---#--##-#--#-#--######
99 26
#--##-#--####-##-#####---#---#--##--###-#----##-######-#-#--####--##--#--###----##-##--#--#-----#-#
95 99
###-#-####----#-#-#-#-#--##---#-#-##-----#-#---####---##--#------#-#-#---#-##--###########-#-##
92 62
#--####----#-##-#---#---#-##------#-----##---##---#-##-##-#-#-#--#--#--##-#-#---#-----##---#
100 59
####################################################################################################
100 77
####################################################################################################
90 81
--------#--#----------#-----------------------#---------------#--------#--#---------------
92 24
############################################################################################
99 20
###-----#---#-------#-#----#---##-#-----###-----#---#----#-#-------##--#--##-#-#----##-###-#---#-#-
97 43
---------------#------#--##----#-------#-----------------------#------------#------#-----#-#--#--
90 93
##----####--#---##-----##-##------#--#-#-##-#-#-----##--#--#--#-##---#------#-#-#--#-#-#--
90 43
##########################################################################################
99 26
--#-#--#-####-#-#-#--####-##---#-----#--#-#-#----##-#--####--####-##-###---#-###-##-##-####-------#
99 77
-#-#-##--##-#----###----##--##--#--##-##-##--##-##-##--###--#----#-##-##-#-#--#######----#-------##
100 16
##--#########-####-####---###-#####--##--#-####--#######-#####-####-########-#-##############-#-#---
93 24
--#---#------------------------#--##------#---#--#-#--------#-------#-------------#----#-#---
