100
96 36
#####--#-###-##-##---#-##-#-#-#######-###-######-#-###-##-#-#---######-#--###--#-###-#-#-#####--
94 37
##--#####---#-################-####---########-#####-###-#####--############----##-#####-#-#-#
100 38
###-##-##-##--##--#-#######-#-##---#####-##---#-#-#-##--###-##--####-#-##----#-####---###-#--######-
93 2
#############################################################################################
98 14
##################################################################################################
94 93
---------#-----------#-------------#---#---------##---#----#----#------#-----------#---#------
97 73
--##-##-#-######-####---##-##-#-###-#--#-#####-####--####-#-#####--########-######---##-#----#-##
100 40
-####---#-####--#---#-###-#-------##---#-#--##-##----###-------#--##---#---####---#----------#--#-##
97 87
#################################################################################################
92 78
-#####-######-####-#-###-#-####-###-#-#####-#########--######--######-#-##-###-#-###########
100 6
---#------##---#-##------#-----#-##------#--#---#------#-#-#-##--#---#-#---#--#------#-##------###-#
93 81
---###---#####-#####--####---##--#-#-##-##----#---#--#####--#---##--#-###---#-#--#-##-#---#--
92 80
---------------#-----------###----------------#--#----------------###--#----------#---------
99 91
#######-##-#####-######-##########-##-######-#--#############--###-#######-#####-###############-##
95 70
-###-#---######-######-###-#####-#--#####--#-##-############-#--#-####-####-######-##--#####---
97 62
-##-######-#-##########-##########-#-#####-######-##########-##---###-######-####-#--#---##-#####
93 18
#---##-###----#-#------########-------##---#---#-#------###--#-----###------#-----##-##----#-
94 9
##############################################################################################
100 60
-------------------#------------#---#---#----------#-#-----##----#---------------#-------#----------
96 73
#-#####--#----#----#----######-######-#--#----#-#---####-------#-#--#-#-##-#----#-##----##------
99 85
#-##-###-##--###-#---#-------##########-##--########-##-#--#--#-##-#####--#-##---##-##-###-####----
93 89
###-#####--##--#######-#--##-####-#---#-#--#-##-####-####-####-#--##-#--#--######--####---##-
100 82
######-##-#-#-#------##---#----##-#####--#######-######---###--###----##--#-##-#-##-#--#--###-#-#---
93 17
-#---#--#-#-#--##-######------####----------######-###--#--#--####-#---#-#-###-##-##------##-
93 50
--##---#--##-##-#-###--###-#-#-#-##---####-----##-#--##--###-#--#--#-#--#-##-#--#---##-##-#-#
90 32
##########################################################################################
100 33
---##-#---#--##--#--#--#-----------#--#------#---#-------#-##----------#---#-----#-#------##---#---#
99 52
--------------------------##--#-#----#----------------#----#---#----#------#--------#--------------
100 6
#--###--#-#---##-####--####-####---#-#---#-#-##--##----#-#-##--#---#-###------#--#-#--##-#-####-##--
93 83
--#-#--------#--##---#--#-#----#-------##-##----------#-----#-#---#-####-##---##-#-##----##--
96 96
#-######-#-##--##-###-####-#----#--##-#-------#-#-######--###-####--#---####----#####----#----##
95 34
#--#----###-#-####-#-#--#-#-#-#-#-------#--#-####----##-#-#----#-##--####--#--###-#######-#####
94 80
#-#-#-###-#-#-#-#-###------###--#####--#--#--###---#--###-#---###---##-##-#-###--##-#####--###
93 91
----##-#--#-----#-#----##--##----##-####-#-##-#--#-#--#------####--##--#----##--##---##--####
93 19
#--#-----#---------#------###--#-##-#-#---#-###-##--###---##---#--#--#--####---#----###----#-
98 33
--###-#------##--##-##-##-#-----##-----#-#----#--###------#--##-#-#---#----#----#--###----##-##--#
91 6
-#-#--####-####--####-####--#--#-##-##-#-####-###-##-##--########--#--###-####--#-########-
96 9
--##--##----#--#------##------#---#---------#-------#--------#--------##-#--------#--#-#--------
94 15
##############################################################################################
92 77
#-####-####-###########-#-##-##--##-##-#####-####--###--###--######-###-####-########-#####-
92 51
#-#--------##--####-##-#--##----------#-#-#-----###-----#--------------#-------#-#------#---
99 46
--#####---##-###--########--#---####-#-#-#---#-#-#########--##--###-#-#-###-##-##--###-############
95 49
#--#----#-#--###-----#-----###----------------#---#-#-#-##--##--#--##-##---#----##---##--#-#--#
93 20
###-#-#--#######-#--#--#-######-#####--###-######-##-##---#-###--#-#--####-#--##-###-#----#--
98 62
----#-----#-####--------#----------#-#-#-##-#--#--###--#------#-##-#---#---#-----###---#----##----
90 83
##-##############--#################-#####-#########-###############-#-########-#-######-#
95 30
#----#---#---#------#-#-#---#---#---------#---###-#-#-----#---##-#---###-#-#-----###------####-
97 99
#-###--###--#--###----#---#-#-#-##--#-#-##-##---#--#----------#-#--######--##---#------####----##
95 60
-##-#-###-#--##--##-###-#---##-#-#--###-##----#-#-##--############-#-##-####-###-#-####--###---
96 60
--#--##---#-##--------##---#---------#----#-----------##-------#--#---#---#-#-----#----#-------#
100 96
--#-------#-##--#----#-----#---------#-------#--##---------#-#-----#---#-----------#-##--#--##----#-
97 2
####-#-#-##--#-####--##--#####-#-#########-##--#-###-#--########-##-#-##--#--#-#-#--#--####-#-#--
95 8
###--########-#######-########-###-##-######--#####--############--#-#######-###############--#
91 34
###########################################################################################
90 3
##########################################################################################
95 63
###############################################################################################
96 78
##-##--#--#-------#---#-#-#---#---###---#-#-----###----#-------##-#---##----##---#-#-#----#--#--
100 70
#-########-####-#--#-######--#-##-####-##-##-#-##-######-#-###-#######-####-#-##--###-##############
100 21
#-#-#-###-########-#####-##################--#-##-#####-###-###-##-##-#####-###-#######--###########
97 86
--##--#-------------#-#-----#--##----#---------##--#---#-----##-#-------###-----------##-----##--
97 98
-----#---#--#-#-#----###-###--#--#-#-----###--##--##---#----##-#-#---##-#-#####-##-###--#-#-#----
90 21
--########--#-##-#-##--#---##---##-#-----#-#--####-####----##---####--##-###----#--#---#-#
98 92
-#--#----#--###--#--------####-------------##----#----#-----------#---#---#--##----#----#--------#
99 35
#######-#-###-###-#-#-####-######-##-#-###-##--#-#####-#####--##-#--#-###-######-#---#########-####
90 75
------#-####--------##--#-#--#---#----##---###--#-##---##------#-----##-######---#------##
96 90
---##--#---###-#----##---##-##-##-#--#--#-#-##---###--#--###-#-#-#--###---####-#-###-##-###--##-
96 66
--#-#-########################-####----##-######-#-#####-#-######---##-######-##-#-#-#-#-##-#--#
99 10
----##-#-##-###-#----#--#-##-##--#--##---#-#-##---#--------#-#--------#--###---###-----#-------#---
91 48
-----------#-----------#--#-----------#-----#-----------#-----#----------------#----------#
90 71
---#--#-#--#-##----#------#---------#-#--#-#----###------------#-##-##--------#----#--##--
92 33
---------#--#----#-------------#--#------#---#----#-#---------###--#--------#--------------#
97 71
#-#-#----##-#-##----#-#--#-----##-###--##---#--#--#-#------#---#-#--#---###-#---------####-#-###-
93 87
--#--#-#--##--##--#-#--#-#--#--#----#####---#----#--##-#-#----#-#-#-------#-#--#-#----##-#---
94 99
#-#---##--##########--##-#---#####-#--#-#---#---#----###---#--##---#-#-#-#--###-##-#---#-#-###
91 47
-#---#---#-#--#--#------#---#----#---##-#--#-#-----#--##--#------#---#-#--##-------#--#-#--
98 8
#####-########--###########-##-##-####-##--####----#######--####-##########--#########-#-#-#######
100 58
####################################################################################################
90 4
--#----#-#----#----#----#----#----##----##----#####-#-#----#--#-##----#----#----#---#----#
93 82
---#---#--#---##--#--#-----####-##-----##-##-#-#-#-##-##-----#---#-##-######-#---##-------#--
95 58
##-#-#-#-#-########--##-#######-###-##############-#-###-#-###-###-####--#####-####-##-######-#
92 81
---##--#--#-----###---#-####-#-#-####---#-##---#---#--##-######---##-#---#-##-#--##--#--##-#
97 61
#-#-#----#-#-#####-#--####-####-######-#---#-##--##--##-#-####-############-####-###---##---#----
93 56
-##---#----#---#-#--##-##----####-#####-----######--##-#-#-----#----##-##-----##---#--#-###--
95 20
--------------------#----#------#-----#--------#----#----#-----------#-------------#-----------
92 93
######-#--#--#--##---#---#-#-#--##--#-----#---##-#-##-##-##-#-##-##--#-#-##--#-###--###--###
100 50
###-##-###-#-###-#--##----#-###-###-###-#-##--#-####---###-#####-####-###-###-####-#-#-##-#---######
93 97
####-####---##---#------#---###-####-##-#--###--------##-###---#--###---#----####--------####
99 22
-------#-####-##-##--#---#-#---#--#-#####--##--#--###-#-##-#-####--###-####-##-#--###-#------#-#--#
91 67
#-######--#######-###--###--#######-##--##-###--###########--###-#-######-#-#--###-##-##-#-
90 20
--#------------#--------------------#-------#-----------#--------#---------#----#------#--
97 98
##--#-##--##-###-######--#--#------####-##---#-#####-#-###-#--#--#-###----#-##-#-#####-##---#---#
90 79
-------#----####--#-#####-##--#---------------#---#-------##--#------##-#--#-----------#-#
98 5
#####-###########-####-##-########-#--####################################-#################-#####
94 10
##-##--#-##--###---#--##--#-###-----###-#-##-##--##--#-#-####-#--#-###--#####-#--###---#######
99 9
#-####-#####-######-##-############-##########################-#######-#####-###-#####-#####-#-####
93 11
#-###--#####-######-##--######-########-#####---####-####-#-##-###--#-##-###-##-#####-###-###
99 86
--------##----------#-----#------#----#------#--##--#-------#---#--#--------------------#-------#--
90 18
#---------##--##------#---#--------##---#-#--------#--#----#----##-#------#----#-#-----##-
100 100
#-##--#-##-##-#-###--#-##---#---######----##-##--#-------#-##--##--#--##-#-####-##-#-#-#--#------###
93 59
#############################################################################################
