100
99 23
-#####--###-######---##-#######-####-------#--######-#-##--##---#####-#-#---##--########--##-#-####
96 85
---##-#-####---#-####----#--#-##-######-#--###-##-#-#-##--#--#-#-#-##-#---######-#-#-##-##-####-
98 18
#---###-##--#---#----##-#--------####--#-##--#-#-####---######-#-#####---####---#---###-########--
97 77
##-#-##--#-#########-#-####---###--####--##-##########-##-------#-###-#-#--#####-##-#-#--##-####-
94 32
------#----#--------#-------------------#--------#---#---#-#--------#-#------------#----------
98 99
#--#-------#--#-----#-#-##-##--##-#---##-#---##---###-#-###-#----####-##-#--###---#---##--##-##-##
90 5
---#-----#-#---#-----#-##-----#--#-#-----#-----#-----#--#-----#-##-----#-----#-----#-#-#--
100 51
###-############-#-##########################-########-#########-########-########-############-####
90 8
#-#-##--##------##-#-#---##----#-#-###--#---#-######-#---#########-#-#########--###-#-####
95 61
-----------#----#---#--#--#---------------#-#----#-------------#--#-#---#--------#-#-----------
94 75
#----#-----#-#---##---###----##-###-##----#--#-##-##-##-------#-#--#---#-##--#-#--#----#-##-#-
97 57
--##-#####-#-######-#####-#-#--#--###-###-#-#####-####--##--###-#----####---###-#######--####--#-
98 34
##########--#####--##--##-#-##-#-#-#########-####-#--###-####--###-###---###-###########-#--##--##
99 100
--##-##--####-###----#####----#-#--#-###--#---#-#--##-#--#---#-##-##-#-##-----#------##----#-#--##-
99 3
---#---#-#---#---#---#--#---#--#-#---##---#---#---#---##---#---#---#---#--#---#---#---#---#---#---#
97 47
#################################################################################################
98 82
-#-#--##-#-##---##--#-------#-#--#-#--#-#--#-------#-----------##-#-#-#-#------##------#-#--#####-
98 49
---#######--#----#--##---###---#---#####--#-#--##--########--#-#-###-#-####-#-####-##-###-#-##---#
96 7
--######--###-##---###############--#--#########-#########-###-##############-####-#--#-#######-
99 36
------------------------------------#---------#-------------#--#--------------------#------#-------
91 51
#-#-----#-#--#--#------#-----##----#-----#---#-#-#----#-##----#----#-#-----#----##-----#---
96 22
################################################################################################
98 21
######--######--#####-#####--#-#-########-######-############-###############-##########-#-####-##
96 90
#--###-#---####-#-#-##-----#---###----#-##----##-#--###----#---#-----#-##----###--#----#-#-####-
95 60
-##------#-#-#---###---#-#--#-------#---#----#-#---#-#---#-------###-----#-----------#---#--#--
93 78
##-##-#---#-###-#-##-##---##--#--###--##--##-##--######--#-##----#-##--##-#---###---#--#--#--
99 72
##-#-##-#--####----##---#-------###---#--#---#-#----##-##---##----#-#---##-#-#----#--##-#-#----#---
95 38
###############################################################################################
92 52
#-#--####--####-#---#####-#-#-######-#######-#-#######---#####-##--#-#-##--##-#-#-####-#####
100 31
-------#-##-----#-#---#-#----##-----------#--#####----#-#--#-#-#------####--#-----####-----##-#----#
98 69
---#------#---------------------------------#-------#---#----##--#-#---------------#--------------
98 34
-----------###------#--#-----------------------#-#--##--#----------------------#----------#-------
92 45
##--#-##--##-#--#-----#-##---------#-##---#-#-#-#--####-###--#####-#--#####-####-#--#----#-#
91 85
#----#-----#-#---#-#---##----#-##-#-----#---#----#---#---#-#--##-##-----###-####--#---#----
99 34
-###########-####################-###############---##--####-#---##############-##-############-#-#
100 100
--#-##---#-----###---#-#----#-#-#-########-##---#------####-#-#-#####-##-#-#-####-####---#---#--###-
94 61
##############################################################################################
99 27
#--##-###-###--###-####-###########-###-#-###--##########-############-#####-############-##-######
99 7
##############--#--#######-####-####-###-####-#-#####-###-####-####-####-###-#-#-#-#-###-#-########
99 15
--###-#------##-#----##----###-#-##-#####-#-##-#-##-#####----##-###--####---#---###-####-#--##--###
93 12
--#--#---###----------#----------##--#----##----#---------##---#-#--#-------#--#---#----#----
94 99
-##---####---#------#-#--##--###-#-##-######-#-##--#-##--#-#---#-----#----#---#-##---###--###-
90 23
##########-#-#-###-############-#######-#-#-##################--###-########--############
92 80
############################################################################################
90 71
-------#---#-----------------------##-#----------##-------------#-------------------------
92 30
-##---##--#---#--------#--#-----#---###--#------###---#------#----#-#---#--#-#-###-#---#-#-#
90 84
##############--############-#############-#######-############-##-######-################
94 27
##############################################################################################
91 71
--#--##---#############-##-####-##-#-#-##-##-#--###-#---####-###-#-#####-#-##-#--#######-##
90 21
##-#-#-#-####-#--#####-#--#-#-#-#-#--#---#-######--##-##--####-##--##------####-##-----###
91 26
--###-#-#-#-##--##--#####-###-##---###-#--##--#####----#--#-####-#--###-#--##-###-##---#--#
91 99
##-###---####--#-##--------#--##--#-##-###---###---####-##-#-#-#-#---####--##-#-##-########
100 56
----#--------#-##----##-----#--#--#-#-#--#-##--###--#--#--##-#---------#-#-#-#-#-#--#-#---#---#-##-#
99 32
--------------##-#-------------#------#-#--------------#-#----#-#-------------------------#---#----
99 22
--####-#---####---###-#--#------#-####-####--##-##-###--##------#-#-#####--##-#-####-------#-----##
94 9
##############################################################################################
100 47
#-#####-###-####-#-##############-##-#--#-########-####-##########-############-###-#####-##-#######
93 29
#--##########-#-#-#-#####-#-####-###-#-#-#####-###-########--#-####-###-#####-########--#-##-
94 11
-----#---------#----#-----------#-----------#-#-----------#-----#-------#-###-##---#----#-#---
91 78
------------#------------#--#-----------#-#--------###-------------#--------#-------#------
97 99
#---###-###-#--#####---#-###-#----#-#-#--###--#--###---##--####---#--#--####--####--#--#---#--#--
92 8
############################################################################################
99 36
###################################################################################################
99 78
---------#----#----#--#-----------##--#-------#-##--------#------##----#---------#---#-------------
97 32
##################----#--###-#####-####-#####-##-##--####-######-##-#-###-##-#-###-#####--#-#####
98 92
###--###--#-####-#-##-####-###-#-###########-#-###-#####-###-####-#--#####--##--###-#####--#-#-###
92 63
#-#####-#-#####-###--#--########-#----###-#-#-#-##-###---###-#-#-####-##--#--#-#-######-----
96 95
#-#-#-######-####-##-#-####----######-#-#--#-##-##--##----#-#-##--#-##-###-#######-####--##---##
91 46
##############-########--#-#-######--#--#-#######-####-#-###-####-###-#########--###-#-##-#
98 38
-----#----------------------------#--##---------#-------------#-----------------#-----------------
93 98
#-------#-#--#####-#-####---#####--#--#####--####-#-##--#####--####-#---##--#--#--#--##----##
94 99
-#-####--#----#-#--#-#-####-##-#-##-#---##--#####-#-#-####-##-----##------###-#-###--#-##-####
91 20
-#-###-----####-#-----##------###--####----##------#-##-#----#-#-----#--#-#-###-#--##-----#
98 28
-#-#-##---------#----#--#----------#--------------#----------------------------#------###------#--
100 74
#-##--####-#-##-#--#--#---##--#-##--###-#-#-#-#######----#--#--#####---###-#-#####----##-#-#-####--#
95 9
---#---#-#--#----#--#--------#-#--#---------###----#-#----#----#--#-------#-#---------#-#------
98 43
##--###---##-#####-#####-####--#--##-#---###-##---##--#-#####--#-####-#########-####-##-#-#--###-#
93 91
-----#--##-#-------------#--------------#-#--#---------#-##-------#------------#---#---------
94 18
#-###-######-###-######-###-###-####--#--#####-##-######-####-#-#--####-####-#####-##-##-#-###
93 36
----##-------------#-----#----------#-#---#-------#-##------#---#--#-----#--------------#----
91 64
-#---------#-#---------#--------#---------#-#-#----#-#--------#---------#--#----##-#-------
94 10
##############################################################################################
100 92
-#----##---#-#-#-------#-##--##---#-#--#---##--#-#-#---##--#-----##--##-#--##---###----#-#--#-#####-
98 70
##--########-#---############-#####-###--##-##########-##########----#--###############--########-
90 25
##-##-#-#-######--###-###--#####-----#--####--#-###-#-#-####----##############-#-###--###-
96 45
-------------------------#-#-#--#-#--#-##-----#-##-#----##----#-------#---------------#--###-#--
95 71
-----####------##-##--#-#--####-#-#-#--#------##--#---#------#-##-##---#-#-#-#------#-##-###---
92 34
############################################################################################
93 35
-###--#####-######--#-##--#####--#-#----#--#####-----##-#-#-#########-#########-#-######--###
92 36
----------##---#----#---##-------------#-##-#-----------#-----#-##---------##---#---------#-
92 55
##--#-----#####------##----#--#---##----------#-#--#----------#-#-#-#---#---##---#-#--#----#
90 15
##-#############--####-#----#-####-#####-#-#####-#####-###--##-#-#######-#---########-###-
90 39
--#-######-#####-#####################----####-####---#--#-#######-#######--#--##-########
100 10
--####-#----#-#----#-----#-#--##-----#--#-#-#-##----#---#--#--#--#----------##---#----#--##--#------
99 44
############-#####---#-#-###-###########--###-####--###########--#-#-#--###-###-#-##-###--##-#-##-#
100 87
----------------------##-----#--------------------#--------#-#-----------#-------#------------------
96 25
##--#-##--###--#-#-----##-####----#-##-----#-#-#-##----#--#----##--#-#---------##-#--###-##--###
99 54
---#-----#---#-----------#-----#--#---#-------#-#---##-##---#-----#-#----------#--##-#------#------
94 63
-#--#-------#--#------#--#----##-##--------#---#-#---##----#---##------##-##---#-#--#---#-#--#
99 89
----##-#---#---####--##-#-#--------#----##---#--##-----##--#-#---#--#-##-#----#----#----------#----
