100
96 59
------------------------------------#----#-----#----------#----##------------###-#-----##-------
90 81
#-##-#################--###-###-#-#-###-#-######--##--#####-########--##-----#####-#-##-##
92 95
-#----###-###-##----#-----##--#######--####---##--##--####-#-##---#-##----#------###---#--#-
98 23
--#-##-#-##-##-#-#----########-####---##-##-##--#####-#--#####--#------#-##-######-#---#--#---####
93 63
--#--####--#--------##----###------#-###--#-#-----###-----#-------#-###-----##---######----#-
90 81
#####---##-----###########--####-######-#####--#####-#####-##-###-####--########-#-#-#--#-
92 36
-#--##-#-###--------#-#--##-##----#######----##-#----####------#-##--#--##-###--##-#--#-##-#
98 54
##################################################################################################
90 13
--##--#--##--#-----#-#--#-#-#--######-#####--#-----#----###-#-#-#####--####-##-#--#-##-#-#
92 32
---###-###--#-#---#-##-#-########-########-###--#############-##-###--#-####-#######-#######
98 51
#######--#######-##-##########-##-########--####-##########-##-###--#-###-######-###-#############
95 75
####-##--########-########-#--#-############-#-########-##----####-##########--####-##-###-#-#-
94 57
#-#####-##-#######-#####-##--#######-#-#--######---#-#-######-####-#-#-####-######---#-######-
90 9
#-###-##--###-#-##-#--#------##--#--###-#---#-#####--##-#-####----##--#--#-#--###-##-##-##
90 51
##########################################################################################
93 71
#############################################################################################
99 71
##-#-###---#--#----#------####-####----#---#--##----#---#-----#-##-#--#---###--#-##-##----#-##-#--#
97 3
###--######-###--####-#######-######-##-#####-####--##--#-########-####-#-##--######---####--#-##
97 16
#######-###--######################--####---#############-###--#####-###--###################-###
95 60
####-##-##--##-#--#-#--#---##-#-#--#-----#-##-#-###----##--------##--###--#-#-##-#--#-#####-#-#
95 37
-#-----#---#------#----#--------------------#-#----#-##-------#--#------#--#--##----------##---
92 97
-----#--#-----#-##--###--------###-----#-----#----######--###---#-###-###---#-#--#-#---#####
91 52
--------##-#-##---#--#--#-#--###--##-#-#----###--##-#---#-###-#-------###----#-----------##
92 98
#######-#--#----###-##---#--#----##-###-----#-----##---#-####-#-----#####--#---#--#-#-#--##-
90 89
##########################################################################################
97 8
---#----#---#--#-----##-###-----##----#--#--#--#-#--------#----##---#-------#-#---#--#-#-------##
94 37
##############################################################################################
92 64
#---#--#-####-##--##-#---##---#---#-##-###-----#---##-##----####-#-#--##---###-##-#-------#-
90 77
#-##--##-#-##----#--###--####---#---##-------#-#--#---###-##-##---#---#----------#--#-##-#
91 7
#--##-----#---###-##-##-#-------##---#---#---#-#--#-##-#-#-----##-----#------#-------#----#
93 14
#----#--#-#-#--##---#-#-------#---#-#--#-###------#--#----###-#-#-#-#-#--------#--#---##-#-#-
91 44
-------#------------#-------#-------#---#------#-----------------------------------------##
92 6
---#-##------#------##----#----#----##------#------#----#------#-----#------#------#------#-
94 41
-----------#-----------#--##-#---------------------#--#--------------------------##-----------
90 72
##-######-##-###-######-###-#--###-#-#---#-#######-###-###########-#-###---###-#-#-##-##--
92 40
-#######--####-##-#-#---#-#-###---#-#-#-----####-#-##-##----#--#-------#####-#####-#---#-#-#
91 10
####-##########--##--###-############---##--###-#-##-#################-##-#######-#########
92 63
-----#--####---###-##--#####-#-###-#--##-#--##-##-###-##--####--#######--#####--##-#-####--#
98 96
-##-##--###----###-#######-##----#########--##--#--####-#-#####--##-##--####-####-#######--#-##-##
94 64
##--#---------#--##-##-#-#-#-######--#----#---##-#--##--####-----##--#####-#-###------#--#-#--
97 62
-#-#---#-#-#--------#---#---##--------#-#----#----#-##-#--------###-----#------##------#---#--#--
92 98
-##-#--#-##---####-###------##-----###-#--#---#---#-#--##-####-#######---##-#--#-###-#------
91 40
--#--------------#-----------------------------#--#--#-#-------#--#------------------------
95 17
####--#######-##-#-##-######--##-#----#-#--###-#-#-#####--#--#-###--##--#####-####-##-#--#-####
99 45
###################################################################################################
91 30
#######-#-#####-#######-#####-###--#--#############-###################-##-#-#########-####
93 4
##---#----#---#-#####-#--##--##-#--#---#-##-#----#####-##----#-#----###---#---##---#-#####---
94 70
#-------#--------#--#--#-#-----#--##----#------#---------#---#-------#--#--------#-#--#---#--#
94 85
##############################################################################################
99 59
---###---#---------#--#--#---------------------##----#-------##-----#-------#-#--------------------
99 29
##-###--#######---##-###-#####--###-#-###-#---###-##-###---###-#-#-####-#########-########-#-####--
100 84
----##---#-#-#---##--#-#-#-##--#-#---#-#--#---------##-#---##-####-----##-#-####---#-#-#-###-----#-#
92 93
##--#---#-#--#-##---#--#----#-#-##--#-#--####-##--#-#-#--#--##-#-###----##--#-###--##--#-#--
91 74
#-##----#######-#--#--##--###--####-----#--#-------------#-#-##-##------##---#---#--#------
93 42
--------##--#--------##-----#----#-#---####---#----#--#----#------------#--#--#--------##---#
94 25
#-###--#-##----#--####----###--######-#-#-##-----##-#--##----##--###-#--####------###-#----##-
94 27
-------##--##--####------#####---#-##--##---#------######----##---##--##--###-###-##--#--###-#
97 14
#----##-#-----###-----##-####-##-#---#---##----#---#--##---#--#---##-####--------##-------#-#--##
96 33
-#-----#---##-#----###---#----#---##-##--#--#----###-#-----#-##-#-----#----####--##--#-#--#-----
98 28
#-------#---#-----#-----#--#-#----#---#---#--#------#-##-----#---#-####--#----#----##----#---##---
95 36
##-###--######-#-###-#-#--######-###-#--###-###--#-#-#--#-###--#--####-##-###-#-##-##-----#-#--
100 28
-#-#---#-##----#-##--#----#-#-#------####--#----#-----#--#-#----#----##----#--------###----#--#-##--
100 17
#-##-----#----##--#----#----#---#---##-##----#-#-#---#----#-#--##-----#--------##---##-##-----#####-
93 31
-##--#----##-#---#---######----##----#-###--#-###---###-#-------#-######-#-#-#-######---#--#-
93 41
-----#-------#-----#---##--#-##-----------#-##--##--##--##-#--#----#------#-----#------------
93 25
--#--#-#--##-#-#-#-##-##--#-##-##---#---#-##-#--#---#-----#--#######-##-#--##--##-#-##----###
91 6
--##--#-####--####-###-####-##--#####--######--###--#-##-##--####-##-##-#-#########--#--##-
92 27
#---##-###--###--##---########-#--#-############-##-#-####-##----#-###---#####---#######---#
97 6
#-#--#-#----####-##------#-#------##---##-#-#-----#-#-##--##---##--#------##-#-###----#---#---###
96 92
---####------#-#-#---##------#------#-#-#--------#####-#------###----#------##--#-#----##-------
91 44
##----#---#-#-#####------#-##-#------#-##-#-##-#--##--###-#-#-#-#--#--##---###--##-#--##-##
92 25
----------------#----#----#----------------#--#-#--#---##--------------#-----##-------------
90 4
----##--#--#----##---#----#----#----#----#-#----#---#----#----#---#----#----#----##----#--
90 12
##--####-##-###-##-#-#####-##-####-#########-###--####-########--#######-##-########--####
99 5
-#-----###---#----##----#-#-##-#-##----###---#--##-#---#----##---#--#---##-#----###--##-#--#-----##
98 86
---------------------#--#----#-------------#----##-#--------------------#-------##---#---#-------#
93 35
##-##------#-##-##--#-#---###--##-----##--#--###-#-##-#--#--#####--#-##---###-#---#-----#----
96 36
-#---#------------##------------------##-#----#--#------------#--------##--#----#---#--#--------
97 19
#################################################################################################
93 69
-------#-##-##----#--#-#--#---#-####-#-----#---##-#--####-##########---#--#-#--##----##---###
92 29
-##-##-###-####-#-####---#--#-#-###-####--#-#-#-##--##-#-#--#--###-###--#-#########--####-#-
98 100
#--#---#-##-#-##--#--#---#---#--###--#--#-#--###---####-##---#---#-##---###-##-####-----####-##---
99 40
-----#-----###-#--------------#----###---#----##-------#-#----#--#---#-#-------#--#---##--#-#-##-##
94 100
--#-#---##---#---#--####-#-#--###-#-#--#-#--#-##--##----#####-#-----#-##-#---------#-##--##-##
96 3
###-####---#-###--######-#########--#-##-#-#######-################-##-##--###-#-#--####-#-###-#
92 62
------###-#------###----##-#-------------#-#--#--#-----#------------#-#----#---#--#-#-----#-
96 70
################################################################################################
90 63
------------#---#----#--------#----#-#-----#--------###------##-------#-#------#--#----##-
96 39
-#--#--#---#-#-#----#---#----#-####---#--#-#--#--#-###--#--#-----#--##--###-----#----#--##-----#
91 94
-#-##--###--#---##-#---#-----#####---#-###-#-#---#-##-----#--#--###----#-###---#----##---#-
98 56
##################################################################################################
96 84
-#---#-##---------#----------------#------------------#--------#----------#--------------#------
93 99
-#--#-#-#-#--#-##-##-----------#---#--#-#-----###-#--###--#--##--##-#-#-#-#-##-####-##-#-#--#
98 88
-----#-------#-#-----------------#--------#--#---------------------##-#--#-#-#------#----------#--
99 69
###################################################################################################
100 100
-#--#-#-#-----#--#-###----##--###--##--#-###------#-#-###-#--####-##---#-#--##-##-#------#------#--#
98 24
--#-#--#------------###-------##-#-#--#-#------#-#---#--##-----##-----##--#---------#-#------#----
91 83
##--#----#-#-#--#--####-##----##---#--#-#-#-----------#--##-##--------#-#---##-#-#-#---#-#-
100 71
####################################################################################################
90 45
#####-#######--#########-#########---#########-####-#-##########-######################-#-
