100
92 9
--#---##---##---#----#-##------#------#----###---#----##--#-#-##-#----#--##----###----#--#--
92 69
#######-###########-###-##----###---#-#--#---##-#####-####-#--#-###---#-----##---##--#-#-###
90 64
---##--###-----##---#####--#---###-#--#-----##-----#--######-##-#-###---#----######-##---#
92 70
-#----------------#-----------------#--------#----------#-#------#-----#-#------------------
92 32
---#-----------#-------#--#-#-------------------##-------#------------#---------#--------#-#
97 16
#################################################################################################
93 1
##-####-##-#-####-#-#-##-##-#-#-#-###-##-###-#-#-##-##-#-#-#-#-##-##-##-#-#-#-##-#-##-#-##-##
99 67
-##---##-##-######-###-#####-#-##-########-###########-###---####---#---######-##-####--##-######-#
92 47
--------#---#-------#----#-###-#-#----#------##-#----#-#-#-#-----#-##----#--##--#-##--#-----
94 61
-##-###---####-#----##-#-##-------####-----####---#-#-----##-#-##---------##-##-----#--#--#-##
99 34
#---###--#-##-#########-###--##-#----####-#-##-###-######--##-##--#-######---###--##--#--#####-####
95 34
-###------------##-###--##--#-#-#-#---#--##-#-#-#--#-#----#-----#-##---#-###-------#--##--#----
94 6
-##--##-#-#--#####--###----####----#-#-##-#--#------#----#-#----#-##-##-----#--#---##-###----#
97 36
#################################################################################################
97 14
-#-#-##-#--##-#######-########-##-##-##########-####-##-###-#-#-##########-####-###--###--#--####
92 98
-------#-###-##--------####-#-##-#####--#####-#------#---###-####--##--#######--##--##--#--#
97 50
#-#---#-#--##---------#-#--##-#---#-#-----######-#------##----#----#--##-#---#----#-####--#-#--#-
97 11
##--#-###--#-###-####-#---#-##-#--#-##-###--#--#--------#---###--#-#--##-###-###----###-#####--##
94 45
#############-##--##########-##-##-##-########-###-###################-###--#####---######-#-#
100 100
---#-#--#--##-#####--#-#--##--##---##-#--###-#-##########--#-#-####-#----##---######-#-##--##-#--#--
99 84
---###############-#-###--####-#####--#-###-#----##--#-#-##-#-##-----#-#####-##-###--#---#--#--####
99 92
-#-##-#-###-####--#---##----##-###-###----#--##-###-##--#-###----###--#-----#-#-#-#####-###---###--
94 50
#-#-####-#####---##-##---#-##-###-#---#-###-##-#####-#-#-#---#-#--###-#-##----###--##-##-#--##
91 86
-#-##-#--#--#-##---#-########-----###-##--####-#-##-#-#-#-#-##--####-#--#-#-###-######-##-#
90 7
#-#--#--##-##-###--#-#--#-#---####---###-#-#--#--##-----###-###---#######-#-######---#--#-
93 30
##-#----####-#-#######-#--####---###-##--##-########--#--####-####-########---#-#####-##-####
93 19
-###--##-#####-##---#-----#-##--#-###-------#-----#--#---##------##-###---####----###--###-##
99 28
--------##--------##--#---#----#--------------#--#-#--#--------------#---#--#----###-----#---------
99 96
###################################################################################################
93 22
#-#----##-#-###-#--##-#--#-#-#---##-###-##-####-----##-##-#-#-##----#-####--##--##----#-####-
96 100
-##-#-#-#-###-----#-#--###-#--#-#-#-##--###-###-#--##-#-####---#---#-##---####-#--#--#-#-#-##-#-
92 18
###-#######-#-#-#-###-#####--#-####---###-##-##---#--#####-#-####--#-####--###-#-#---#--#-##
100 72
####################################################################################################
95 9
-##-###-#-#---#-####-###-##-##-##-#--#---####----#-#----###----##----#-#-###-#-----#--######-##
94 94
##--#-#####-----#-###-#-#-#-######---#-####---###-#-#####---##-#######-#-#-----##-##----##-###
91 70
###########################################################################################
95 69
#----##---##----#---#-###-#----#---#-----#--##----------#-#--#-#-##--##-#--#-#-#-#------#-##-#-
90 67
--####----#-#----#---#--###--##-#-#----------##-###--#-#-----##-#--#---##------#-#-#####-#
92 46
##############-###-#######-#####-#---##-#-###########-###-########-##########--##-#-######-#
96 3
##---#-###-##-##---##--#--##-####--##---#-#-#-###--##-#-#--##-##--#--#-###-##---#-#-#-###-#---#-
99 52
##-#-#####-###--###-##--########-###-###-#-#--######-####-##-#-#############-#-#-######-#######--##
94 80
---##---##---#----#---#--##---#-----#-###----#-#--#--#---########-##-#####-#-##-##-------#----
94 69
##############################################################################################
92 52
---------#---#--#---#-#-------------#---------------------------#------##--------#----#-#---
93 21
-#-#-#-#-#-----------------#-----##--#--#------------#--#-#--#-#-----#---#--#---------#------
98 13
##################################################################################################
99 31
##-#######-################-#####-#-#####-####-#########-###-####-###-#####-##########--#-######-##
99 42
--##-####-#--##-#####-#######################-#-########################-######-#-#####-#--##-###--
93 96
-#-#--###---#--##-##--#-#-##-#############-###---#-#---##-#-----#-##-##-#-#-#-##-#-#-####----
91 15
----#-----##----#----#-#-#--------#---#--------#-----#-##-------#-----###-#-#-#----#---#---
96 93
------#---#--#---#-------#-#-##---#-#-#----#--#-#-------#-------##-----------#-------#-#------##
97 3
#################################################################################################
96 12
##-----#----##-#---#--#--##----#---#-#----#-##-#--#--#####----------#--#---#--#----#-#--#-#-----
93 20
--#--####-####----##-##-#######-#####-#--######----#--##########-###--#-#-#-#################
96 91
-##-##-##-----#---#---#--#--##---###------#-#---------#-###----###-##-##----#------###-#--------
94 54
##############################################################################################
96 49
-------#---------##-----------------------------#------#-----#--#-----------------------#-------
96 6
###########-##-####-##-####--##########################-#---#-#-#--####-####################--##
100 14
-###-#####-#----#-###-#-#---#--#-#-######--#-##---##---#-##-#--##--------#-#-#--#--#-#-#---##-###---
96 3
--##---#---#--##-#---#---#---#---##---##---##---#---#---#-#-#-#---##-#-##---#-#--#-#---#--####-#
90 14
###-#####-####--##-#############----#-#####----###########-#-#######-#-###---#####-###-###
98 73
-#-###-######-#####################-#--#########-##-##-##-##-#-####-#-#######--#-###-#######----#-
98 97
----##--#-------------##--####----#----#-----#-------#-##------#--#--###------###-------#--##--#--
91 32
#--###############--#-############-#####-#--#####-######-##-##-####-##-#--##--######---####
100 100
---#-----##--#--#--##--#-#-##-#-##-##---##-####----###------#-##----##----##----#--#-##-#---###--###
98 100
#-#-#####--#-####-##-#####-###-#-----#-#--####---##--#--#---###-#-#-----###--###-#-#---#---##-----
95 100
#--#---#-####-#--#--####--#----#-###-#-###########--#-###-------####--#-#---##---##-##-##-###--
96 25
-#-##--##-#--#-####-#-#--#--####-#-######--#---#####-####----#-#-#-#-######-#--###-#-###-##--###
90 7
--##-##----#--###--##-####-##-#--#-#-##--####-##-######-##--#---##----#---####-##-#-##--##
91 7
##-#--######--##--#-####-#####---#####-###-#-##-###-###-######-####---###-#####-######-####
97 1
#################################################################################################
96 62
----#------#-----------#-#-#-----------##----#----------#-#---#------#-#-#--------------#-------
90 92
------#--##----####-####---#-#-##-##-###--#-######-##----##--#-#-##-##--#----##---####-##-
93 24
###---###-###-########-----#---#####-#-##--##-##-#-#-##########---##---###-#######--######--#
96 1
##-#-#-#-#-##-#-#-#-#-##-#-#-#-#-#-#-#-#-##-#-##-#-#-#-#-#-#-##-##-#-#-#-#-#-#-#-#-#-#-#-##-#-#-
99 5
##--####-######-###-#-##-######-###-#-#####-#####-######-###--#-##-####-###-####--#--####--#--#-###
98 78
#---#--#---#--#-#---#---##----#-#-#-#-##---#-##-#--####-----####----#---###-#--##-#------#-#---##-
93 68
#-##-#--#-#--##--#####--###--##-#-##-######--#####-####--#-########---#####--#####--#########
98 56
###-#-###--#-#-#---#-#----##-#---##-#-#--##-####--#--##-##--#-----#---#--##-#-#-##-####---#-------
92 45
#------#---##----##----##--#-#----#####---##--#-#-##------##--#-#----###---#----#-------####
98 26
##-####-######-####-####--##-#-###-######-################-###-####-###-##---###-#--#-###--##-###-
90 12
#----###---#--------#----#----#---#--------##---###-#--------#-#--#---###-#---#---------#-
94 81
---#-###-#--######-###-###--#-###--#######--##-#--###--###--###-#########---#-#-####--##-##---
99 13
#######-#-##############-#########--#####--#########-#-##-###########-########--#-##-##-###########
91 45
###########################################################################################
92 54
##-##---#----###-##-#-###-######--#########-#--#-###-###-##-##-#-##-##-#--######---#######-#
98 75
#-#---###--##--#-#--#-#----###----#-----#####--#-#--#-#-##-#-#---##--##---#-#-----####--###-##----
100 100
#--##--#---#-#--####-#-##-##---#---###-#####-#--#--###-##-####-##----#-##-#---#-#-##--##--##-#-#-##-
92 28
----------------------------#-------#----------------------------#-#-------##---------------
93 50
------#---#------#-#---#-#-#--#--------------#-#-#-----#----#-------##---#----#------##-#-#-#
98 18
--##-##-#----##--##-#-#####-#---#-#--#--#####--##---####-#---##-##--------#####--###----##--#-----
92 60
#---#-#####--##-#-####-#--###-####-#-#-##-----###-##-##---###-#--#########-###-###-#-###----
95 93
----###-###-##-#####-##-####--##-#----##-###--#--#----####--#--##--##--#-#----##---###---###-##
90 78
--------------#-#---#-----#----------------#----------#------------#--------------------#-
91 78
#--##-#-###-##-#-##-#-#-#-#-#--##---#--#-###-####-####---####-----##--######-##-#-####--###
91 1
-#-##-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-##-##-#-#-#-#-##-#-#-#-##-#-#-#-#-#-#-#-#-#-#-#-#
90 45
########-####-#####-######-######-########-#####-##########-###--#-##-####-##-####---##-##
98 75
-########-#-##--###-#############-#-#-#-#-#-####-####-#--##--#-######-#-###-----####-####-##--#-##
91 8
###########################################################################################
91 77
#-#####-#-###-##-#######-#-###-##-####-#-#################-#--#-#-#-#-#######-####-###--#-#
