100
93 40
#---###-----##-------#--#--#----------#----#-----#-#-------#---#-#--##--##-----------#--#----
96 14
-#--#-----##-#---##---------#-#-----#-#-#--------###--#--#--#--##--#--#--#----------#-#-##--#---
96 11
--#-#-------##--##------#-##-#-#---#-#--#------##--#----##--------##----#---##-#---##-----------
99 33
----------------##----------#--#---##------#--------###------#---#-#---------#-------#-------------
97 82
####--####---#-#---###-###--#---####-#-#-#-#-########----#-#-###-##-###---##-###########-#-###---
99 40
--##-#-###-####--#######--#---###--##--##-####-#-#####-#-###--##----#-#--##-----##--#--#-##-#-#--##
94 55
#----##-###-#-########-#-##--################-##-----######-###-#-###-#-########-####-#-#-####
100 100
###-###-##-##-#---#-########----#---#-#------#--------#--###-###-------###------#--###-##---#####-#-
99 68
#-#----#####--#########-##-#-###-#####-##--#---####-#####---#####-###-#######--#-#--###-#--#-##-###
99 5
###--##---##--##-----#-#--#---###----##--#-##-#-####-#-#--#-#-#-#-###--###--##-#-##-#-#-#--#-#-#-#-
93 40
#############################################################################################
90 56
----------#--#---#--------------#--##---#--##---------#---#----------#-----------------#--
94 91
##############################################################################################
96 69
-#-###----#-###--#---#---#-#-------#------#---##--#---#-----##--#---#----##-#--##-#------------#
90 45
----------------------------#---#--------#-#------------------------------------#-------##
96 39
-------------#---#--#-----#----------#--##---#-#-----###--------##---#--##---#--#-----#-#-----#-
92 90
#-#-##-###-##-#-#-##-##########---#########-##-#-#####-######-#-#####################-####-#
98 87
--####-#--###-##-#--##-#-#----#----#--#####-#---###-##-##--#----#--#-#-#-##----##--#-###-###-#--##
100 75
##--#-######-###-##--###-###-#-#-#---###--#---#-###---#--######-######-###-#-#######-########-#-##--
97 73
##-####-#--##--#--#-##-#-###-#------#---#-##-#----##-#--####-#####--#-##-###--##-----##---####-##
94 74
##############################################################################################
99 33
###----#####-#--###-###-#-#--#-####--##---#######-###--#-######-###----#-#---#####-#-#-#--#--##----
100 51
-##---------#-##-#-----###-###----#-##---#-#-#-###-##-#######---#-####----##---####-##--###-##-#-##-
95 31
-------###-#----#------##----#-----#--#--#-----#---#--#--#-#------------#--#----#---#----------
91 67
-#-----#-----------#---#----#--#-##--#--##----#---#---#-#-#--#--#-------------#----#---#-#-
91 94
-##-----#-###--#-###-##-#-#-#----###-##---#######--##----###-####--#-#--#--###--#---###-#-#
90 18
####-########-###-#####--#####-#-######-#####-########--##---#########-###################
91 29
##-###--##-#####-#-#-#######-###-#-#----#-##-#-###-#-#-#######-#-#-###--##-##----##-##-####
97 26
----#----#----------------------#-#---------------#---------#-------#----------#------------#---#
98 8
##-########-#--#--###----#-##-########-##---##########--##--##############-#######-#--##-##---####
91 30
--#---##------------#-#-------#-------------#-#-#-----#---------------#--------------------
90 76
#-##-#######-########-######-###-####--###########-#-#####--######-##-#####-###-#####-#-##
100 57
####################################################################################################
90 69
#---##-#--##-----##--#---##--#--#-##-###--#--#-##-##--#-#####---#--##-#--##--#-----#-#----
100 62
-##-##----###--#-##-#-##-#------#--##---#-----###-#-#-####-----#--##-#-##--#-#--#-##-###-#-#--##-#--
92 90
##-##--#-####-####-####-##--######--####-##-##-##-###-##-###-##----####--##############---#-
99 9
-#--#-#--###-#--#-#-##-##----##----#-#----##---------####-#---------##-###---------#-#-####-#------
100 37
--#--#-#-###----#-----#--------#--##---#-#--##-#-----##--#-----#--#-#-##----#--#-----###--#-----####
98 6
##################################################################################################
98 74
----#---#---#-#----##----##-#---#--#--##-#---###----#--#-#--#-#----##--##--##-#-#---#-##-#-#-##---
91 94
#--###--##-#-#######-##----##-#-####--##----#-###-##-#####-------#---##--#####-#----##----#
92 97
#----###--##-##--#--##--###---#---##-####-#-###-#--##-###--###-#---#-##--#--------##-####--#
90 61
##########################################################################################
92 40
#---##-#-----#-#-###--##------#------#-----#--##--##-##-#--#-######-##-##-#-##-#----#-###---
93 80
###--######-#--#--#############-############---##-###-####--##############-####-#-######-####
94 53
-#------------#---------#---##-#----------------#------------#--------------------------------
97 54
#--##-----#----------#-#-----------#---#---------#---------------------#--#--#-#-----------------
98 55
----#-----#------####----##--#---#-#-#-##-----##-#-----#---#-#---#-#-###-------#-#-------------#--
94 39
######---########-######-####-###########-###-#################--##-########---###-###########
99 30
###################################################################################################
98 76
#-#########-###--#####-#-#-###-#-######-#-#######-#-##--##-##-######-##-#######-###-######--#-###-
93 99
#####----#####-#--##-##-###--##-#---##--##-#-####-#----#--####--##-##----#---###-#------#--#-
98 98
#---#-#-###-#-#-###--#-##-----#-####-#---#-#--##-#-##-######--####-####-#--###------##-#-#-#--##--
98 12
#------#-----------#----##-###-------##------#-#----#--#-#--##---#---##------##---####-#----#-----
90 66
##-##-##########-###--###-##-#-#######################-###--######-######-##-#############
98 23
#---#-#-----#-##-#-##-####---#--###----#----#-----#-#---#-#-#--#-##-#-#--###-#-##-#######-##-#--#-
93 36
#--------#---##---------#------#-#-------##---------#--#--#----#------------#-#-#--#---------
92 57
-------#-###-##--#-##----#--###--###----#-----#-###--##--##-#---#--#-###-##-#---##--#---#-#-
94 47
---#---------------------#---#---#---------#--------#----#----#------#---#-----#-----#---#-#--
92 65
##--###-#-###----#-#--#--#--#-----#------#-#---#--#-###-#--#------#-#--#---#---##-#-----#-##
100 100
--###-###-##---##-#--#--##-#-#-#-##-###-##-#--#-##---#--##-####--#-----##--#-#--#-#-#-##----#-------
99 61
######--#####---#----####-###-#####-#--#-######-#####-##-#--#---#-######--#-###-#-##-#-###-#####-##
100 81
--#---------##----------------#-#-------#-----------#--#--------------------------------------#-----
91 82
##--##-----#--#-#---##--##-#-###-#----####-#-#-#-#----#-#--#--#--#-######--#----###----#-#-
94 18
####-#--##-##------#-###--#--##-#---#-------##-#--#-###--###----#--#---#-#--#-#---###--###-#-#
97 55
-#--#####--####-#--###--#####-#----##-#####--#-###----#-#-#---#-##-##-#-##-------########-##-##--
95 6
####---###################-#######--######-#####--###-#####-########--###-###-##########-###-##
92 99
------#-#-#####--#-####-##----#---#--#---###--#--##-##---#-#---####-###--#--#--#-#-#--#-##--
93 9
###-###-######-###-##-#-#########-############--###-################-#--##-#--####--##-###-##
99 18
###-####--#####-#########---###--####-#-##############-#-######-#######-#-##--###############-#-###
92 96
#-##--#---####---#-##--##-#--####-###-#-#####-#-###-#-##--#######--#-#-##-#-#----##-##-#-#--
100 62
##-##-#-#-###-#-##---#--####-#-##-#-#-####-####-#--##--#-###--#--#####-#########--##-##-#-######-#--
93 4
-##----###-#-####-#-#-###-#---###--#---#-#-##---#-#####----##-#--#-#-#---#--#-##-##-###-#--#-
92 21
#--#-###-###---##--#---#-#-##------#----#---#-##--###-###-#----#---#-#-#-#--####--#-#-##--##
99 42
--------##-----#----#-----------------##-#-#--------##--------#---#--#------#-----#----##------#---
97 17
-###-##---##-############--##-#######-#####-####---##-##-##-#--####-#--#####---#--#-####--#-###-#
99 17
-----------###-------#---#--##---#-#--#------#--------#-#---------##--##-#-##---#---#------#-###--#
90 41
########-######-#-###-###--##-#########-#######-#-########-#-#######-##-######-##-########
95 5
-----#-----#-----#----#-----#-----#--#---#-#-----##---#-#--#-----#----#-----#-----#-----#-----#
95 52
#--##-#-##---#--#-##-#--#-#----#-##-##--#####--###-#---#----#-##---##---##-#-#-----###-#-##-#--
96 84
################################################################################################
92 32
-#-###--####------###-##----#-##--------#########----#-##-----#-##-##-#----#---#------######
95 28
##-#-##-###-###---#####-####-######--###-#####---####-#-#-#-##########-#-#-###---#-##--#-#-####
99 33
-#-#--#-##-#-#--##--##--#-##-#-##-#--#-#----#-#####-##---#-##-#--#####-###-#-#--#-----##-#--####--#
91 91
--####--#---##-#--#---##-----####-#-#-###--#-#--#--#--##--#--#--##---###---#-----####--#--#
99 100
--##-#--#######-##-####-#-#--#######--###-###-------###--#-#-#---##--------##--##-#---#--###-##-##-
96 17
#----#-#----#########-#-------#--#---#-#-##----###--#-##-#-#--#-------##--#-#-----##----###-----
95 4
--#-##----#----###-#-###-##-####--##--#---###-####-#--#---##-#---#-##----##-##-#--#############
90 54
---#------------------#-##---#--------------------#--------#-#---#-------------###-#------
91 68
##--#-#--#--###--#####-##-###--##-##--####-######----#-#####-#-##---##-#####--#-####--#-#-#
95 58
###############################################################################################
90 50
-----#-----------#------------------------#--------------------#---###---------------#----
90 3
##---#-#---##-#-#---#-#--#--#---#---##---#---#---#---##--#---#---#---#-#--#---##---#---##-
93 56
-####-###-#########-##-#---##-##-############-#######-####-##-##-#-#-#-#####-#---#####-###-##
99 13
------#--#---#-------------#-------------#--------#------#-#-------------#------------#---#--------
99 51
-###--#-#-#####-##-###-#####-###-#-#####-##-#-#####-######-#####----#-#####-#-####--#--####--##-##-
95 91
#--##-##-##-##-#####--##----##########-###--#-##--##-############---###########--###--###---#-#
91 77
-###----#---###--------#-----------------#-##-#--#-------------------------------#---------
100 84
-#############-#-###--#####-#######-#--####-##--##-#--#----##-#--###-###----###-#-##-##-####-##--###
96 47
-#-###-#-##--####-##--###-###-###-####---#---#-#-#-##---##---#####-#-####-######----#---#-#####-
